/*
 * Copyright © 2020 The CTAN Team and individual authors
 *
 * This file is distributed under the 3-clause BSD license.
 * See file LICENSE for details.
 */
export default {

  '/continent': {
    AF: 'Africa',
    AS: 'Asia',
    EU: 'Europe',
    NA: 'North America',
    OC: 'Oceania',
    SA: 'South America'
  },

  '/language': {
    de: 'Deutsch',
    en: 'English',
    es: 'Español',
    fr: 'Française',
    it: 'Italiano'
  },

  '/segment': {
    '/': 'Master',
    AF: 'Africa',
    AS: 'Asia',
    EU: 'Europe',
    NA: 'North America',
    OC: 'Oceania',
    SA: 'South America'
  },

  '/status': {
    '': '',
    MASTER: 'Master',
    ACTIVE: 'Active',
    PARTIAL: 'Partial',
    INACTIVE: 'Inactive',
    WITHDRAWN: 'Withdrawn'
  },

  '/country': {
    AD: 'Andorra',
    AE: 'United Arab Emirates',
    AF: 'Afghanistan',
    AG: 'Antigua and Barbuda',
    AI: 'Anguilla',
    AL: 'Albania',
    AM: 'Armenia',
    AN: 'Netherlands Antilles',
    AO: 'Angola',
    AQ: 'Antarctica (the territory South of 60″S)',
    AR: 'Argentina',
    AS: 'American Samoa',
    AT: 'Austria',
    AU: 'Australia',
    AW: 'Aruba',
    AX: 'Åland Islands',
    AZ: 'Azerbaijan',
    BA: 'Bosnia and Herzegovina',
    BB: 'Barbados',
    BD: 'Bangladesh',
    BE: 'Belgium',
    BF: 'Burkina Faso',
    BG: 'Bulgaria',
    BH: 'Bahrain',
    BI: 'Burundi',
    BJ: 'Benin',
    BL: 'Saint Barthelemy',
    BM: 'Bermuda',
    BN: 'Brunei Darussalam',
    BO: 'Bolivia',
    BQ: 'Bonaire, Sint Eustatius and Saba',
    BR: 'Brazil',
    BS: 'Bahamas',
    BT: 'Bhutan',
    BV: 'Bouvet Island (Bouvetoya)',
    BW: 'Botswana',
    BY: 'Belarus',
    BZ: 'Belize',
    CA: 'Canada',
    CC: 'Cocos (Keeling) Islands',
    CD: 'Congo, Democratic Republic of the',
    CF: 'Central African Republic',
    CG: 'Congo, Republic of the',
    CH: 'Switzerland',
    CI: 'Cote d\'Ivoire',
    CK: 'Cook Islands',
    CL: 'Chile',
    CM: 'Cameroon',
    CN: 'China, People\'s Republic of',
    CO: 'Colombia',
    CR: 'Costa Rica',
    CU: 'Cuba',
    CV: 'Cape Verde',
    CW: 'CuraÃ§ao',
    CX: 'Christmas Island',
    CY: 'Cyprus',
    CZ: 'Czech Republic',
    DE: 'Germany',
    DJ: 'Djibouti',
    DK: 'Denmark',
    DM: 'Dominica, Commonwealth of',
    DO: 'Dominican Republic',
    DZ: 'Algeria, People\'s Democratic Republic of',
    EC: 'Ecuador',
    EE: 'Estonia',
    EG: 'Egypt',
    EH: 'Western Sahara',
    ER: 'Eritrea',
    ES: 'Spain',
    ET: 'Ethiopia',
    FI: 'Finland',
    FJ: 'Fiji',
    FK: 'Falkland Islands (Malvinas)',
    FM: 'Micronesia, Federated States of',
    FO: 'Faroe Islands',
    FR: 'France',
    GA: 'Gabon',
    GB: 'United Kingdom of Great Britain and Northern Ireland',
    GD: 'Grenada',
    GE: 'Georgia',
    GF: 'French Guiana',
    GG: 'Guernsey',
    GH: 'Ghana',
    GI: 'Gibraltar',
    GL: 'Greenland',
    GM: 'Gambia',
    GN: 'Guinea',
    GP: 'Guadeloupe',
    GQ: 'Equatorial Guinea',
    GR: 'Greece',
    GS: 'South Georgia and the South Sandwich Islands',
    GT: 'Guatemala',
    GU: 'Guam',
    GW: 'Guinea-Bissau',
    GY: 'Guyana',
    HK: 'Hong Kong, Special Administrative Region of China',
    HM: 'Heard Island and McDonald Islands',
    HN: 'Honduras',
    HR: 'Croatia',
    HT: 'Haiti',
    HU: 'Hungary',
    ID: 'Indonesia',
    IE: 'Ireland',
    IL: 'Israel',
    IM: 'Isle of Man',
    IN: 'India',
    IO: 'British Indian Ocean Territory (Chagos Archipelago)',
    IQ: 'Iraq',
    IR: 'Iran',
    IS: 'Iceland',
    IT: 'Italy',
    JE: 'Jersey',
    JM: 'Jamaica',
    JO: 'Jordan',
    JP: 'Japan',
    KE: 'Kenya',
    KG: 'Kyrgyz Republic',
    KH: 'Cambodia',
    KI: 'Kiribati',
    KM: 'Comoros',
    KN: 'Saint Kitts and Nevis, Federation of',
    KP: 'Korea, Democratic People\'s Republic of',
    KR: 'Korea, Republic of',
    KW: 'Kuwait',
    KY: 'Cayman Islands',
    KZ: 'Kazakhstan',
    LA: 'Lao People\'s Democratic Republic',
    LB: 'Lebanon',
    LC: 'Saint Lucia',
    LI: 'Liechtenstein',
    LK: 'Sri Lanka',
    LR: 'Liberia',
    LS: 'Lesotho',
    LT: 'Lithuania',
    LU: 'Luxembourg',
    LV: 'Latvia',
    LY: 'Libyan Arab Jamahiriya',
    MA: 'Morocco',
    MC: 'Monaco',
    MD: 'Moldova',
    ME: 'Montenegro',
    MF: 'Saint Martin',
    MG: 'Madagascar',
    MH: 'Marshall Islands',
    MK: 'Macedonia, The Former Yugoslav Republic of',
    ML: 'Mali',
    MM: 'Myanmar',
    MN: 'Mongolia',
    MO: 'Macao, Special Administrative Region of China',
    MP: 'Northern Mariana Islands',
    MQ: 'Martinique',
    MR: 'Mauritania',
    MS: 'Montserrat',
    MT: 'Malta',
    MU: 'Mauritius',
    MV: 'Maldives',
    MW: 'Malawi',
    MX: 'Mexico',
    MY: 'Malaysia',
    MZ: 'Mozambique',
    NA: 'Namibia',
    NC: 'New Caledonia',
    NE: 'Niger',
    NF: 'Norfolk Island',
    NG: 'Nigeria',
    NI: 'Nicaragua',
    NL: 'Netherlands',
    NO: 'Norway',
    NP: 'Nepal',
    NR: 'Nauru',
    NU: 'Niue',
    NZ: 'New Zealand',
    OM: 'Oman',
    PA: 'Panama',
    PE: 'Peru',
    PF: 'French Polynesia',
    PG: 'Papua New Guinea',
    PH: 'Philippines',
    PK: 'Pakistan',
    PL: 'Poland',
    PM: 'Saint Pierre and Miquelon',
    PN: 'Pitcairn Islands',
    PR: 'Puerto Rico',
    PS: 'Palestinian Territory, Occupied',
    PT: 'Portugal',
    PW: 'Palau',
    PY: 'Paraguay',
    QA: 'Qatar',
    RE: 'Reunion',
    RO: 'Romania',
    RS: 'Serbia',
    RU: 'Russian Federation',
    RW: 'Rwanda',
    SA: 'Saudi Arabia',
    SB: 'Solomon Islands',
    SC: 'Seychelles',
    SD: 'Sudan',
    SE: 'Sweden',
    SG: 'Singapore',
    SH: 'Saint Helena',
    SI: 'Slovenia',
    SJ: 'Svalbard and Jan Mayen Islands',
    SK: 'Slovakia',
    SL: 'Sierra Leone',
    SM: 'San Marino',
    SN: 'Senegal',
    SO: 'Somalia',
    SR: 'Suriname',
    SS: 'South Sudan',
    ST: 'Sao Tome and Principe',
    SV: 'El Salvador',
    SX: 'Sint Maarten (Netherlands)',
    SY: 'Syrian Arab Republic',
    SZ: 'Swaziland',
    TC: 'Turks and Caicos Islands',
    TD: 'Chad',
    TF: 'French Southern Territories',
    TG: 'Togo, Togolese Republic',
    TH: 'Thailand',
    TJ: 'Tajikistan',
    TK: 'Tokelau',
    TL: 'Timor-Leste, Democratic Republic of',
    TM: 'Turkmenistan',
    TN: 'Tunisia, Tunisian Republic',
    TO: 'Tonga',
    TR: 'Turkey',
    TT: 'Trinidad and Tobago',
    TV: 'Tuvalu',
    TW: 'Taiwan',
    TZ: 'Tanzania',
    UA: 'Ukraine',
    UG: 'Uganda',
    UM: 'United States Minor Outlying Islands',
    US: 'United States of America',
    UY: 'Uruguay, Eastern Republic of',
    UZ: 'Uzbekistan',
    VA: 'Holy See (Vatican City State)',
    VC: 'Saint Vincent and the Grenadines',
    VE: 'Venezuela, Bolivarian Republic of',
    VG: 'British Virgin Islands',
    VI: 'United States Virgin Islands',
    VN: 'Vietnam, Socialist Republic of',
    VU: 'Vanuatu',
    WF: 'Wallis and Futuna',
    WS: 'Samoa, Independent State of',
    XD: 'United Nations Neutral Zone',
    XE: 'Iraq-Saudi Arabia Neutral Zone',
    XS: 'Spratly Islands',
    XX: 'Disputed Territory',
    YE: 'Yemen',
    YT: 'Mayotte',
    ZA: 'Africa, Republic of',
    ZM: 'Zambia',
    ZW: 'Zimbabwe'
  },

  '#': {
    admin: 'Administration',
    filter: 'Filter',
    home: 'Home',
    'loading-text': 'Loading...',
    login: 'Login',
    logout: 'Logout',
    new: 'New',
    'no-data-text': 'Nothing to display',
    'no-results-text': 'Nothing found',
    image: {
      by: 'Image by',
      on: 'on'
    }
  },

  '!': {
    'close-window': 'Discart the inputs and close the popup.'
  },

  contacts: {
    add: 'Add',
    added: 'Added',
    email: 'Email',
    name: 'Name',
    notes: 'Notes',
    removed: 'Removed',
    status: 'Status',
    '!': {
      add: 'Add another contact.'
    }
  },

  copyright: {
    back: 'Back'
  },

  countries: {
    count: '0 countries | 1 country | {count} countries',
    servers: '0 servers | 1 server | {count} servers'
  },

  create: {
    abort: 'Abort',
    contacts: 'Contacts',
    protocols: 'Protocols',
    save: 'Save',
    title: 'Create a new server'
  },

  error: {
    err404: 'Page not found',
    other: 'An error has occurred'
  },

  license: {
    title: 'License'
  },

  location: {
    'ip-address': 'Your IP address',
    loading: 'Loading...',
    location: 'Your location',
    unknown: `We were unable to determine your location.
      This means that we can not offer you a server in your region.
      Any server provided to you is selected from all available servers randomly.`
  },

  login: {
    account: 'Account',
    cancel: 'Abort',
    failed: 'The login attempt has failed.',
    passwd: 'Password',
    submit: 'Login',
    title: 'Sign-in for administration'
  },

  protocols: {
    added: 'Added',
    notes: 'Notes',
    path: 'Path',
    protocol: 'Protocol',
    removed: 'Removed',
    status: 'Status',
    '!': {
      add: 'Add another protocol.'
    }
  },

  server: {
    country: 'Country',
    name: 'DNS name',
    notes: 'Notes',
    region: 'Region',
    status: 'Status',
    title: 'Server',
    town: 'Town',
    list: {
      title: 'List of Servers',
      country: 'Country',
      name: 'Name',
      segment: 'Segment',
      status: 'Status'
    },
    message: {
      404: 'Server not found',
      504: 'Back-end not reachable'
    },
    summary: {
      title: 'Summary'
    },
    tab: {
      access: 'Access',
      contacts: 'Contacts',
      monitor: 'Monitor',
      server: 'Server'
    }
  },

  stat: {
    tab: {
      age: 'Age',
      countries: 'Countries',
      location: 'Location'
    }
  }
}
