INSERT INTO server (id, name, status, country, region, town, notes)
VALUES  (  41, 'ftp.jussieu.fr', 'INACTIVE', 'FR', '', '', ''),
        (  61, 'ftp.uni-bielefeld.de', 'INACTIVE', 'DE', '', 'Bielefeld', 'removed from CTAN.sites, since not mirrored since 2002-09-05 [2003-01-24]; restored again 2003-01-27'),
        (  34, 'ftp.duke.edu', 'WITHDRAWN', 'US', 'North Carolina', 'Durham', 'restored 2003/07/10'),
        (   4, 'archive.sun.ac.za', 'WITHDRAWN', 'ZA', '', '', ''),
        (   6, 'csociety-ftp.ecn.purdue.edu', 'INACTIVE', 'US', 'Indiana', '', 'currently suppressed from CTAN.sites (1999/10/05)'),
        (   9, 'ctan.math.mun.ca', 'INACTIVE', 'CA', 'Newfoundland', '', 'currently entirely empty and suppressed from CTAN.sites (2000/01/04)'),
        (  14, 'dongpo.math.ncu.edu.tw', 'INACTIVE', 'TW', '', '', ''),
        (  16, 'ftp.center.osaka-u.ac.jp', 'INACTIVE', 'JP', '', '', 'apparently misconfigured -- holds a broken teTeX distribution; removed from CTAN.sites'),
        (  18, 'ftp.crc.ca', 'INACTIVE', 'CA', '', '', 'site no longer contains copy of CTAN 2003-12-16 -- removed from .sites'),
        (  20, 'ftp.fu-berlin.de', 'ACTIVE', 'DE', 'Berlin', 'Berlin', ''),
        (  23, 'ftp.freesoftware.com', 'INACTIVE', 'US', 'West coast', '', 'removed from CTAN.sites 2002-01-21 (since site not apparently visible)'),
        (  27, 'ftp.cs.rmit.edu.au', 'WITHDRAWN', 'AU', 'Australia', '', ''),
        (  29, 'ftp.easynet.nl', 'INACTIVE', 'NL', '', '', 'mirrors per rsync'),
        (  35, 'ftp.ee.up.ac.za', 'INACTIVE', 'ZA', '', '', 'currently off the air; removed from CTAN.sites'),
        (  37, 'ftp.gwdg.de', 'ACTIVE', 'DE', 'Niedersachsen', 'Göttingen', ''),
        (  40, 'ftp.informatik.uni-hamburg.de', 'WITHDRAWN', 'DE', 'Hamburg', 'Hamburg', 'no longer a mirror, since reinhard manages ctan instead'),
        (  43, 'ftp.linux.co.za', 'INACTIVE', 'ZA', '', '', 'reported out of date; removed from CTAN.sites (2001-02-27)'),
        (  64, 'ftp.uni-stuttgart.de', 'INACTIVE', 'DE', 'Baden-Würtemberg', 'Stuttgart', ''),
        (  46, 'ftp.mpi-sb.mpg.de', 'ACTIVE', 'DE', 'Saarland', 'Saarbrücken', 'ls-lR database'),
        (  50, 'ftp.net.uni-c.dk', 'INACTIVE', 'DK', '', '', 'reported no longer working 2003/03/07, suppressed from CTAN.sites'),
        (  58, 'ftp.tu-chemnitz.de', 'ACTIVE', 'DE', 'Sachsen', 'Chemnitz', ''),
        (  62, 'ftp.unina.it', 'INACTIVE', 'IT', '', '', 'removed from CTAN.sites, since not mirroring, 2001/04/25'),
        (  63, 'ftp.uni-mainz.de', 'WITHDRAWN', 'DE', 'Rheinland-Pfalz', 'Mainz', 'removed from CTAN.sites 2001-04-20'),
        (  44, 'ftp.loria.fr', 'INACTIVE', 'FR', '', '', 'dynamic archiving (not zoo)'),
        (  67, 'ftp.ut.ee', 'INACTIVE', 'EE', '', '', 'though there.s no evidence that http works'),
        (  30, 'ftp.nctu.edu.tw', 'INACTIVE', 'TW', '', '', ''),
        (  70, 'guinness.domicile.fr', 'INACTIVE', 'FR', '', '', 'disappeared from DNS 2003/04/10'),
        (  72, 'jhcloos.com', 'INACTIVE', 'US', 'Texas', '', 'no anon login -- removed from CTAN.sites 2003/04/10 (died, but will be resurrected)'),
        (  60, 'ftp.uni-augsburg.de', 'INACTIVE', 'DE', 'Bayern', 'Augsburg', ''),
        (  75, 'mirror.nucba.ac.jp', 'INACTIVE', 'JP', '', '', ''),
        (  76, 'mirrors.piksi.itb.ac.id', 'WITHDRAWN', 'ID', '', '', ''),
        (  77, 'ramanujan.aero.iisc.ernet.in', 'INACTIVE', 'IN', '', '', 'no longer active: withdrawn from CTAN.sites 2001/09/05'),
        (  45, 'ftp.meisei-u.ac.jp', 'WITHDRAWN', 'JP', '', '', ''),
        (  83, 'sunsite.queensu.ca', 'INACTIVE', 'CA', '', '', 'apparently dead -- removed from CTAN.sites'),
        (  38, 'ftp.kreonet.re.kr', 'INACTIVE', 'KR', 'Taejon', 'KREONet', 'Unreachable since 28 days'),
        (  69, 'gd.tuwien.ac.at', 'INACTIVE', 'AT', '', 'Wien', 'mirror seems corrupted'),
        (  52, 'ftp.rediris.es', 'INACTIVE', 'ES', '', '', ''),
        (  71, 'indian.cse.msu.edu', 'INACTIVE', 'US', 'Michigan', '', ''),
        ( 118, 'ftp.kaist.ac.kr', 'ACTIVE', 'KR', '', 'Daejeon', ''),
        ( 115, 'ftp.math.purdue.edu', 'ACTIVE', 'US', 'Indiana', 'West Lafayette', ''),
        (  86, 'ibiblio.org', 'ACTIVE', 'US', 'North Carolina', '', 'mirrors using rsync'),
        ( 107, 'ftp.rrze.uni-erlangen.de', 'ACTIVE', 'DE', 'Bayern', 'Erlangen', ''),
        ( 108, 'mirrors.up.pt', 'ACTIVE', 'PT', 'Porto', 'Porto', '2017-06-07: This mirror replaces the old mirrors.fe.up.pt, which is now a CNAME of this new service. The mirror service is now an official service of the University of Porto. '),
        ( 109, 'www.localhost.net.ar', 'INACTIVE', 'AR', 'Buenos Aires', 'Capital Federal', ''),
        (  42, 'ftp.kddilabs.jp', 'ACTIVE', 'JP', 'Saitama', 'Saitama', ''),
        (   5, 'cis.uniRoma2.it', 'INACTIVE', 'IT', '', 'Rome', ''),
        (  59, 'ftp.u-aizu.ac.jp', 'ACTIVE', 'JP', '', 'Aizuwakamatsu', ''),
        (  82, 'sunsite.icm.edu.pl', 'ACTIVE', 'PL', '', 'Warsaw', ''),
        (   8, 'ctan.math.ca', 'ACTIVE', 'CA', 'Ontario', 'Ottawa', ''),
        (  48, 'ftp.sun.ac.za', 'ACTIVE', 'ZA', '', 'Stellenbosch', ''),
        (  12, 'ctan.unsw.edu.au', 'INACTIVE', 'AU', 'NSW', '', ''),
        (  13, 'ctan.math.utah.edu', 'ACTIVE', 'US', 'Utah', 'Salt Lake City', ''),
        (  49, 'ftp.ntua.gr', 'ACTIVE', 'GR', '', 'Athens', ''),
        (  65, 'ftp.univie.ac.at', 'INACTIVE', 'AT', '', 'Wien', 'inactive for more than three months'),
        (  32, 'ftp.cstug.cz', 'INACTIVE', 'CZ', '', '', ''),
        ( 121, 'ftp.inf.utfsm.cl', 'WITHDRAWN', 'CL', 'Region de Valparaiso', 'Valparaiso', ''),
        (  22, 'ftp.ist.utl.pt', 'WITHDRAWN', 'PT', '', 'Lisboa', ''),
        (  87, 'wuarchive.wustl.edu', 'INACTIVE', 'US', 'Missouri', '', 'removed from CTAN.sites 2002/04/19, following mail from David P. Discher <dpd@dpdtech.com> saying ctan mirror to be pulled'),
        (  33, 'ftp.di.uminho.pt', 'WITHDRAWN', 'PT', '', 'Braga', ''),
        (  17, 'ftp.ccu.edu.tw', 'INACTIVE', 'TW', '', '', ''),
        (   3, 'tug.ctan.org', 'ACTIVE', 'US', 'Utah', 'Salt Lake City', 'identical with ctan.math.utah.edu'),
        (  91, 'uiarchive.uiuc.edu', 'WITHDRAWN', 'US', 'Illinois', '', ''),
        (  94, 'ftp.gust.org.pl', 'ACTIVE', 'PL', '', '', ''),
        ( 104, 'ftp.eq.uc.pt', 'ACTIVE', 'PT', '', 'Coimbra', ''),
        (  47, 'ftp.radio-msu.net', 'INACTIVE', 'RU', '', '', 'doesn.t accept connections other than within Russia'),
        (  79, 'mirrors.dotsrc.org', 'ACTIVE', 'DK', '', '', ''),
        (   2, 'dante.ctan.org', 'MASTER', 'DE', 'Köln', 'Köln', 'Dante CTAN'),
        (  81, 'ftp.sunsite.org.uk', 'INACTIVE', 'GB', 'England', '', ''),
        (  74, 'mirror.csa.iisc.ernet.in', 'INACTIVE', 'IN', '', '', 'withdrawn at maintainers request 2005-09-05'),
        ( 100, 'ftp.fciencias.unam.mx', 'INACTIVE', 'MX', '', 'Mexiko City', ''),
        ( 110, 'mirror.gnowledge.org', 'INACTIVE', 'IN', 'Maharashtra', 'Mumbai', ''),
        ( 125, 'distrib-coffee.ipsl.jussieu.fr', 'ACTIVE', 'FR', 'Paris', 'Paris', ''),
        (  55, 'ftp.sunsite.kth.se', 'INACTIVE', 'SE', '', '', ''),
        (  11, 'ctan.unik.no', 'WITHDRAWN', 'NO', '', '', 'web page under construction 2001/04/03'),
        (  88, 'sunsite.sut.ac.jp', 'INACTIVE', 'JP', '', '', ''),
        ( 127, 'ctan.wustl.edu', 'INACTIVE', 'US', 'Missouri', 'St. Louis', ''),
        (  95, 'ftp.jaist.ac.jp', 'ACTIVE', 'JP', 'Ishikawa', 'Nomi', ''),
        (  68, 'ftp.nus.edu.sg', 'INACTIVE', 'SG', '', '', 'get *.tar apparently broken'),
        ( 140, 'ftp.cvut.cz', 'ACTIVE', 'CZ', '', 'Prague', ''),
        (  53, 'ftp.rge.com', 'WITHDRAWN', 'US', 'New York', '', ''),
        (  10, 'ctan.teleglobe.net', 'WITHDRAWN', 'US', 'New Jersey', '', 'multi-hosted'),
        (  90, 'komo.padinet.com', 'INACTIVE', 'ID', '', 'Jakarta', ''),
        (  15, 'ftp.belnet.be', 'INACTIVE', 'BE', '', '', 'site index [returns no result]'),
        ( 111, 'tug.org', 'WITHDRAWN', 'DK', '', '', ''),
        (  85, 'sunsite.uakom.sk', 'INACTIVE', 'SK', '', '', 'mirrors ftp.tex.ac.uk indirectly, initial notice: Petr Sojka <sojka@informatics.muni.cz>'),
        (  78, 'ctan.emate.ucr.ac.cr', 'INACTIVE', 'CR', '', 'San Jose', ''),
        (  25, 'ftp.cise.ufl.edu', 'INACTIVE', 'US', 'Florida', 'Gainesville', ''),
        (  36, 'ftp.funet.fi', 'ACTIVE', 'FI', '', '', ''),
        ( 145, 'parsilatex.org', 'INACTIVE', 'IR', '', 'Tehran', ''),
        (  66, 'ftp.uvsq.fr', 'INACTIVE', 'FR', '', 'Saint-Quentin-en-Yvelines', ''),
        ( 130, 'ctan.troutlilysoftware.com', 'WITHDRAWN', 'US', 'Florida', 'Miami', 'Replaced by ctan.binkerton.com'),
        ( 141, 'ctan.releasenotes.org', 'INACTIVE', 'US', '', '', 'Temporarily inactive, as requested by Alex Korolev'),
        ( 152, 'ftp.leg.uct.ac.za', 'ACTIVE', 'ZA', 'Western Cape', 'Cape Town', ''),
        ( 153, 'ctan.mines-albi.fr', 'ACTIVE', 'FR', '', 'Albi', ''),
        ( 105, 'ftp.nara.wide.ad.jp', 'INACTIVE', 'JP', '', '', ''),
        ( 102, 'ftp.das.ufsc.br', 'INACTIVE', 'BR', '', 'Florianópolis', ''),
        (  56, 'sunsite.utk.edu', 'INACTIVE', 'US', 'Tennessee', 'Knoxville', 'http only'),
        (  99, 'carroll.aset.psu.edu', 'INACTIVE', 'US', 'Pennsylvania', '', 'Still tried to mirror from tug.ctan.org 20 days after decommision, no reaction from maintainer'),
        ( 139, 'ftp.cc.uoc.gr', 'ACTIVE', 'GR', 'Crete', 'Heraklion', ''),
        ( 117, 'ftp.gui.uva.es', 'INACTIVE', 'ES', 'Castilla y León', 'Valladolid', ''),
        ( 120, 'ftp.inria.fr', 'WITHDRAWN', 'FR', 'Ile de France', 'Le Chesnay - Rocquencourt', ''),
        (  93, 'ftp.linux.ee', 'INACTIVE', 'EE', '', '', ''),
        ( 134, 'ftp.vsu.ru', 'INACTIVE', 'RU', '', 'Voronezh', ''),
        ( 128, 'ftp.udc.es', 'INACTIVE', 'ES', 'Galicia', 'A Coruña', ''),
        ( 147, 'kebo.vlsm.org', 'INACTIVE', 'ID', 'East Java', 'Surabaya', ''),
        ( 154, 'ftp.fagskolen.gjovik.no', 'WITHDRAWN', 'NO', 'Oppland', 'Gjøvik', ''),
        ( 136, 'mirror.csclub.uwaterloo.ca', 'INACTIVE', 'CA', 'Ontario', 'Waterloo', '25 days out of date, no reaction from maintainer'),
        ( 150, 'mirrors.med.harvard.edu', 'INACTIVE', 'US', 'Massachusetts', 'Boston', ''),
        ( 114, 'tezcatl.fciencias.unam.mx', 'INACTIVE', 'MX', 'Mexico, D.F.', 'Mexico City', 'http redirects to ftp, but doesn.t work'),
        ( 148, 'ctan.unixbrain.com', 'INACTIVE', 'US', 'Florida', 'Miami', ''),
        (   7, 'ctan.cdpa.nsysu.edu.tw', 'INACTIVE', 'TW', '', '', ''),
        ( 146, 'ctan.tche.br', 'INACTIVE', 'BR', '', '', ''),
        ( 132, 'ftp.uoi.gr', 'INACTIVE', 'GR', '', 'Ioannina', ''),
        (  89, 'tex.ihep.su', 'INACTIVE', 'RU', 'Moscow region', 'Protvino', ''),
        (  39, 'ftp.heanet.ie', 'ACTIVE', 'IE', 'Leinster', 'Dublin', ''),
        ( 131, 'mirror.unl.edu', 'INACTIVE', 'US', 'Nebraska', 'Lincoln', 'Removed 2017-08-11: not working correctly and mirror maintainer unreachable'),
        ( 126, 'mirrors.ircam.fr', 'ACTIVE', 'FR', '', 'Paris', ''),
        ( 103, 'linorg.usp.br', 'ACTIVE', 'BR', '', 'São Paulo', ''),
        (  98, 'mirror.sg.depaul.edu', 'INACTIVE', 'US', 'Illinois', 'Chicago', ''),
        (  54, 'ftp.riken.go.jp', 'INACTIVE', 'JP', '', '', ''),
        ( 119, 'mirror.macomnet.net', 'ACTIVE', 'RU', '', 'Moscow', ''),
        ( 137, 'sunsite.informatik.rwth-aachen.de', 'ACTIVE', 'DE', 'Nordrhein-Westfalen', 'Aachen', ''),
        ( 123, 'mirror.hmc.edu', 'WITHDRAWN', 'US', 'California', 'Claremont', ''),
        ( 143, 'mirror.cps.cmich.edu', 'INACTIVE', 'US', 'Michigan', 'Mt. Pleasant', ''),
        (  80, 'sunsite.bilkent.edu.tr', 'INACTIVE', 'TR', '', '', ''),
        ( 135, 'gentoo.chem.wisc.edu', 'WITHDRAWN', 'US', 'Wisconsin', 'Madison', ''),
        (  96, 'mirror.pacific.net.au', 'INACTIVE', 'AU', '', 'Sydney', ''),
        ( 138, 'ftp.quantum.nus.edu.sg', 'INACTIVE', 'SG', '', '', ''),
        ( 122, 'ctan.basemirror.de', 'INACTIVE', 'DE', 'Bayern', 'Nürnberg', ''),
        ( 142, 'piotrkosoft.net', 'INACTIVE', 'PL', '', 'Oświęcim', ''),
        ( 162, 'ftp.snt.utwente.nl', 'ACTIVE', 'NL', 'Overijssel', 'Enschede', ''),
        ( 194, 'ctan.mirror.garr.it', 'ACTIVE', 'IT', '', '', 'Backbone of the Italian Research and Academic Network'),
        ( 158, 'ceres.cisc.usp.br', 'INACTIVE', 'BR', 'Sao Paulo', 'Sao Carlos', ''),
        ( 164, 'mirror.ox.ac.uk', 'ACTIVE', 'GB', 'Oxfordshire', 'Oxford', 'This mirror made available for everyone within Indonesian network infrastructure. International traffic is limited to 64 kbps'),
        ( 116, 'osmirror.nl', 'WITHDRAWN', 'NL', '', 'Amsterdam', ''),
        ( 106, 'ftp.join.uni-muenster.de', 'INACTIVE', 'DE', 'Nordrhein-Westfalen', 'Münster', ''),
        ( 165, 'ctan.cermin.lipi.go.id', 'INACTIVE', 'ID', '', 'Jakarta', 'Sponsor organisation name is: Oxford University Computer Services (http://www.oucs.ox.ac.uk/)'),
        ( 170, 'mirror.ibcp.fr', 'ACTIVE', 'FR', 'Rhône', 'Lyon', ''),
        ( 149, 'ctan.binkerton.com', 'INACTIVE', 'US', 'Florida', 'Miami', 'Has some wrapper around downloads, browser blocked'),
        ( 112, 'mirror.icis.pcz.pl', 'INACTIVE', 'PL', '', 'Czestochowa', 'The mirror is connected by a 1 Gbit/s link to the 10 Gbit/s backbone of the PIONIER network - main scientific network in Poland'),
        ( 172, 'ctan.uib.no', 'ACTIVE', 'NO', '', 'Bergen', ''),
        (  24, 'ftp.chg.ru', 'INACTIVE', 'RU', '', '', 'claimed archive search on http://ftpsearch.chg.ru:8000/ftpsearch seems not to pick up ctan files'),
        ( 176, 'ctan.mirror.rafal.ca', 'ACTIVE', 'CA', 'Ontario', 'Hamilton', ''),
        ( 160, 'ctan.patan.com.ar', 'INACTIVE', 'AR', 'Buenos Aires', 'Capital Federal', ''),
        ( 178, 'ftp.rrzn.uni-hannover.de', 'ACTIVE', 'DE', 'Niedersachsen', 'Hannover', ''),
        ( 191, 'ftp.cs.pu.edu.tw', 'INACTIVE', 'TW', '', 'Taichung City', 'inactive for more than 80 days'),
        ( 133, 'mirror.lums.edu.pk', 'INACTIVE', 'PK', '', 'Lahore', 'Replaced by mirror-cybernet.lums.edu.pk'),
        ( 187, 'scharrer-online.de', 'INACTIVE', 'DE', '', '', ''),
        (  21, 'ftp.roedu.net', 'INACTIVE', 'RO', '', 'Bucharest', ''),
        ( 186, 'ctan.chaoscdn.de', 'INACTIVE', 'FR', '', '', ''),
        ( 197, 'mirrors.ucr.ac.cr', 'ACTIVE', 'CR', '', 'San Jose', ''),
        ( 151, 'mirror.its.uidaho.edu', 'INACTIVE', 'US', 'Idaho', 'Moscow', ''),
        ( 195, 'ctan.imsc.res.in', 'ACTIVE', 'IN', '', 'Chennai', 'Renamed 2012-01-31 from ekalavya.imsc.res.in'),
        ( 179, 'mirror.softwarelivre.ufsc.br', 'INACTIVE', 'BR', 'Santa Catarina', 'Florianopolis', 'replaces ftp.das.ufsc.br'),
        ( 174, 'ftp.itb.ac.id', 'INACTIVE', 'ID', 'West Java', 'Bandung', ''),
        ( 169, 'mirror.upm.edu.my', 'INACTIVE', 'MY', 'Selangor', 'Serdang', ''),
        ( 166, 'rpm.scl.rs', 'INACTIVE', 'RS', '', 'Belgrade', 'not reachable for 4 weeks'),
        ( 168, 'mirrors.xmu.edu.cn', 'INACTIVE', 'CN', 'Fujian Province', 'Xiamen', 'Still tried to mirror from tug.ctan.org 20 days after decommision, no reaction from maintainer'),
        ( 198, 'www.math.washington.edu', 'WITHDRAWN', 'US', '', 'Seattle', ''),
        ( 196, 'stingray.cyber.net.pk', 'INACTIVE', 'PK', '', 'Karachi', 'Bandwidth Capacity: 100Mbps'),
        ( 181, 'raffles.nus.edu.sg', 'INACTIVE', 'SG', 'Singapore', 'Raffles Hall, National University of Singapore', 'inactive for more than 100 days'),
        ( 155, 'ftp.fau.de', 'ACTIVE', 'DE', 'Bayern', 'Erlangen', '2013-10-07: This mirror replaces ftp.uni-erlangen.de (corporate-identity)'),
        ( 184, 'mirror-cybernet.lums.edu.pk', 'INACTIVE', 'PK', 'Punjab', 'Lahore', 'inactive for 3 months - 2014-03-16'),
        ( 206, 'mirrors.linsrv.net', 'WITHDRAWN', 'FR', '', 'Roubaix', 'Withdrawn at maintainer.s request'),
        ( 203, 'ctan.yazduni.ac.ir', 'INACTIVE', 'IR', '', 'Yazd', ''),
        ( 183, 'ctan.vgtu.lt', 'INACTIVE', 'LT', '', 'Vilnius', ''),
        ( 124, 'kambing.ui.ac.id', 'INACTIVE', 'ID', 'West Java', 'Depok', ''),
        ( 182, 'ctan.usu.ru', 'INACTIVE', 'RU', 'The Urals', 'Ekaterinburg', ''),
        ( 161, 'anorien.csc.warwick.ac.uk', 'ACTIVE', 'GB', 'Warwickshire', 'Coventry', ''),
        ( 173, 'ctan.sqsol.co.uk', 'INACTIVE', 'GB', '', '', ''),
        ( 190, 'ctan.ijs.si', 'ACTIVE', 'SI', '', 'Ljubljana', ''),
        ( 175, 'ctan.altspu.ru', 'ACTIVE', 'RU', 'Altai', 'Barnaul', 'formerly named ctan.uni-altai.ru, until 2016-03-19'),
        ( 180, 'shadow.ind.ntou.edu.tw', 'INACTIVE', 'TW', '', 'Keelung', 'mirror may be slow from outside Taiwan'),
        ( 192, 'mirrors.ustc.edu.cn', 'ACTIVE', 'CN', 'Anhui', 'Hefei', ''),
        ( 189, 'ctan.mackichan.com', 'WITHDRAWN', 'US', 'Virginia', '', ''),
        ( 199, 'ctan.mirrorcatalogs.com', 'INACTIVE', 'US', 'Colorado', 'Denver', ''),
        ( 163, 'mirror.math.ku.edu', 'INACTIVE', 'US', 'Kansas', 'Lawrence', ''),
        ( 201, 'mirrors.rit.edu', 'ACTIVE', 'US', 'New York', 'Rochester', ''),
        ( 159, 'ftp.tpnet.pl', 'INACTIVE', 'PL', '', 'Warszawa', ''),
        ( 156, 'www.laqee.unal.edu.co', 'INACTIVE', 'CO', 'Cundinamarca', 'Bogota', 'Removed since not updating properly'),
        ( 208, 'ftp.neowiz.com', 'INACTIVE', 'KR', '', 'Seoul', ''),
        ( 188, 'mirror.neu.edu.cn', 'INACTIVE', 'CN', 'Liaoning', 'Shenyang', ''),
        ( 202, 'get-software.net', 'INACTIVE', 'US', 'California', 'Los Angeles', ''),
        ( 200, 'ctan.megagod.net', 'INACTIVE', 'TH', '', '', ''),
        ( 209, 'mirror.utexas.edu', 'ACTIVE', 'US', 'Texas', 'Austin', ''),
        ( 214, 'ctan.yazd.ac.ir', 'ACTIVE', 'IR', '', 'Yazd', 'Replacement for ctan.yzaduni.ac.ir'),
        ( 204, 'mirror.cs.nctu.edu.tw', 'INACTIVE', 'TW', '', 'Hsinchu', ''),
        ( 216, 'osl.ugr.es', 'ACTIVE', 'ES', '', 'Granada', ''),
        ( 215, 'mirrors.cicku.me', 'INACTIVE', 'US', 'California', 'Los Angeles', ''),
        ( 193, 'mirror.qdu.edu.cn', 'INACTIVE', 'CN', '', 'Qingdao', 'China Mobile 2Gbps, hosted on Sun Solaris'),
        ( 205, 'mirrors.hoobly.com', 'ACTIVE', 'US', 'California', 'San Jose', ''),
        ( 207, 'gladstone-tech.com', 'INACTIVE', 'US', '', 'Kansas City', ''),
        ( 101, 'ftp.ktug.org', 'ACTIVE', 'KR', '', '', ''),
        ( 224, 'ctan.math.washington.edu', 'ACTIVE', 'US', 'Washington', 'Seattle', 'Replaces www.math.washington.edu'),
        ( 230, 'ctan.space-pro.be', 'ACTIVE', 'DE', '', '', ''),
        ( 225, 'funnyshare.org', 'WITHDRAWN', 'DE', 'Bayern', 'Nürnberg', ''),
        ( 246, 'mirror.easyname.at', 'ACTIVE', 'AT', '', 'Vienna', ''),
        ( 233, 'truefunny.com', 'INACTIVE', 'DE', 'Bayern', 'Nürnberg', 'Domain name not found 2014-03-16'),
        ( 232, 'in.httpd.co', 'INACTIVE', 'IN', 'Gujarat', 'Rajkot', ''),
        ( 237, 'ctan.asis.ai', 'ACTIVE', 'IR', '', 'Tehran', ''),
        ( 229, 's2.mirrors.gudangteknologi.com', 'INACTIVE', 'ID', 'Bali', 'Denpasar', 'inactive for 3 months - 2014-03-16'),
        ( 167, 'mirror.informatik.uni-mannheim.de', 'INACTIVE', 'DE', 'Baden-Württemberg', 'Mannheim', 'inactive for more than one month - 2014-03-16'),
        ( 239, 'mirror.datacenter.by', 'ACTIVE', 'BY', '', 'Minsk', ''),
        ( 210, 'mirrors.nlab.su', 'INACTIVE', 'RU', '', 'Moscow', 'bandwidth 100 mbps'),
        ( 240, 'main.mirrortr.com', 'WITHDRAWN', 'TR', 'Ege', 'Izmir', ''),
        ( 220, 'bay.uchicago.edu', 'INACTIVE', 'US', 'Illinois', 'Chicago', 'Mirror host has about 1 Gbps uplink'),
        (  57, 'ftp.sztaki.hu', 'INACTIVE', 'HU', '', '', 'dynamic (.tar*) archiving [but does it work?]'),
        (  31, 'cs.uu.nl', 'ACTIVE', 'NL', '', 'Utrecht', ''),
        (  97, 'mirror.aut.ac.nz', 'ACTIVE', 'NZ', '', 'Auckland', 'Replaces elena.aut.ac.nz as of 2014-01-28'),
        ( 234, 'repositorios.cpai.unb.br', 'INACTIVE', 'BR', '', 'Brasília', ''),
        ( 171, 'mirror.its.dal.ca', 'ACTIVE', 'CA', 'Nova Scotia', 'Halifax', 'CA*Net 1000Mb/s connectivity, Commodity Internet 400Mb/s Best Effort Connectivity, CA*Net is an I2 Peer'),
        ( 217, 'everest.las.ic.unicamp.br', 'INACTIVE', 'BR', '', 'Campinas', ''),
        ( 242, 'mirrors.concertpass.com', 'ACTIVE', 'US', 'Michigan', 'Lansing', ''),
        ( 235, 'mirrors.nic.cz', 'ACTIVE', 'CZ', '', 'Prague', 'The server has 10Gb/s connection and is open to all'),
        (  92, 'ctan.dcc.uchile.cl', 'ACTIVE', 'CL', '', 'Santiago', ''),
        ( 221, 'ossm.utm.my', 'INACTIVE', 'MY', '', 'Johor Bahru', ''),
        ( 255, 'ctan.127001.ovh', 'WITHDRAWN', 'DE', '', '', ''),
        ( 245, 'mirrors.stuhome.net', 'INACTIVE', 'CN', 'Sichuan', 'Chengdu', ''),
        ( 218, 'mirror.isoc.org.il', 'INACTIVE', 'IL', '', '', ''),
        ( 236, 'mirror.klaus-uwe.me', 'INACTIVE', 'AT', '', 'Wien', ''),
        ( 228, 'mira.math.mun.ca', 'INACTIVE', 'CA', 'Newfoundland and Labrador', 'St. John.s', 'We restrict the number of rsync connections to 10 and ftp connections to 30 (with a limit of 2 connections per host).'),
        ( 247, 'mirrors.tuna.tsinghua.edu.cn', 'ACTIVE', 'CN', '', 'Beijing', ''),
        (  26, 'ftp.comp.hkbu.edu.hk', 'INACTIVE', 'HK', '', 'Hongkong', ''),
        (  28, 'ftp.ctex.org', 'INACTIVE', 'CN', 'North China', 'Beijing', ''),
        ( 227, 'mirrors.hustunique.com', 'INACTIVE', 'CN', 'Hubei', 'Wuhan', 're-activated 2017-08-01'),
        ( 231, 'mirrors.hust.edu.cn', 'INACTIVE', 'CN', 'Hubei', 'Wuhan', 'Removed 2017-08-12: 31 days old'),
        ( 243, 'ctan.sciserv.eu', 'WITHDRAWN', 'DE', 'Hessen', 'Frankfurt', 'removed at mirror maintainer.s request'),
        ( 249, 'ftp.acc.umu.se', 'ACTIVE', 'SE', '', 'Umeå', 'Mirror provided by Academic Computer Club, Umeå University, 20 Gbps and https available'),
        ( 238, 'mirror.selfnet.de', 'INACTIVE', 'DE', 'Baden-Württemberg', 'Stuttgart', ''),
        ( 251, 'ctan.mirror.ftn.uns.ac.rs', 'ACTIVE', 'RS', '', 'Novi Sad', ''),
        ( 252, 'mirror.pregi.net', 'ACTIVE', 'PH', 'Metro Manila', 'Quezon City', ''),
        ( 253, 'ctan.bppro.ca', 'INACTIVE', 'CA', 'Quebec', 'Montreal', ''),
        ( 250, 'wbc.upm.edu.my', 'INACTIVE', 'MY', 'Selangor', 'Serdang', ''),
        ( 211, 'mirror.jmu.edu', 'INACTIVE', 'US', 'Virginia', 'Harrisonburg', ''),
        ( 219, 'ctan.sharelatex.com', 'INACTIVE', 'US', 'Georgia', 'Atlanta', ''),
        ( 213, 'mirror.ac.za', 'INACTIVE', 'ZA', '', 'Johannesburg', ''),
        ( 226, 'ctan.uniminuto.edu', 'INACTIVE', 'CO', '', 'Bogota', 'Hosting Provided: Corporacion Universitaria Minuto de Dios'),
        ( 274, 'ctan.robertdegroot.nl', 'INACTIVE', 'NL', '', 'Alblasserdam', ''),
        ( 258, 'ctan.epst-tlemcen.dz', 'ACTIVE', 'DZ', 'Tlemcen', 'Tlemcen', ''),
        ( 254, 'par-epistemen-taksis.de', 'WITHDRAWN', 'DE', '', '', ''),
        ( 261, 'muug.ca', 'ACTIVE', 'CA', 'Manitoba', 'Winnipeg', 'Connected at 10Gbit/s IPv4 & IPv6.'),
        ( 269, 'babyname.tips', 'INACTIVE', 'DE', '', 'Gunzenhausen', '2017-07-29: name changed from www.bothelp.net to babyname.tips'),
        ( 281, 'ctan.crest.fr', 'ACTIVE', 'FR', 'Ile-de-France', 'Palaiseau', ''),
        ( 260, 'mirror.lzu.edu.cn', 'ACTIVE', 'CN', 'Gansu', 'Lanzhou', ''),
        ( 223, 'mirror.physik-pool.tu-berlin.de', 'ACTIVE', 'DE', '', 'Berlin', ''),
        ( 212, 'download.nus.edu.sg', 'ACTIVE', 'SG', '', 'Singapore', ''),
        ( 280, 'mirror.informatik.hs-fulda.de', 'ACTIVE', 'DE', 'Hessen', 'Fulda', ''),
        ( 263, 'ctan.triasinformatica.nl', 'INACTIVE', 'NL', 'Groningen', 'Groningen', ''),
        ( 222, 'mirror.yongbok.net', 'ACTIVE', 'KR', '', '', 'deactivated 2014-03-16, reactivated 2019-10-23'),
        ( 248, 'cyber-perikarp.eu', 'WITHDRAWN', 'AT', '', 'Vienna', 'Renamed from unicornclode.org 2017-12-24'),
        ( 244, 'pirbot.com', 'INACTIVE', 'CH', '', 'Zürich', ''),
        ( 264, 'ctan.forsale.plus', 'INACTIVE', 'CA', 'Quebec', 'Montreal', ''),
        ( 262, 'latex.imamu.edu.sa', 'INACTIVE', 'SA', 'Riyadh', 'Riyadh', ''),
        ( 241, 'ftp.yzu.edu.tw', 'INACTIVE', 'TW', '', '', ''),
        ( 279, 'mirrors.sorengard.com', 'INACTIVE', 'US', 'New York', 'New York City', ''),
        ( 157, 'ctan.um.ac.ir', 'ACTIVE', 'IR', '', 'Mashhad', 'Removed 2017-08-12: no CTAN data, added back 2018-03-10'),
        ( 257, 'lasca.ic.unicamp.br', 'INACTIVE', 'BR', 'São Paulo', 'Campinas', ''),
        ( 256, 'mirrors.acm.jhu.edu', 'INACTIVE', 'US', 'Maryland', 'Baltimore', 'Mirror also available over AFS (/afs/acm.jhu.edu/mirror/ctan).'),
        (  73, 'mirror.aarnet.edu.au', 'ACTIVE', 'AU', 'ACT', 'Canberra', 'No updates since 2009-12-11, removed 2010-02-01, added back 2016-12-06 -- We do not provide an FTP service. mirror.aarnet.edu.au is a 10g connected mirror provided by AARNet (www.aarnet.edu.au) to its customers and the greater internet.'),
        ( 265, 'standaloneinstaller.com', 'ACTIVE', 'FR', '', '', ''),
        ( 282, 'ftp.harukasan.org', 'ACTIVE', 'KR', 'Busan', 'Busan', ''),
        ( 267, 'colo-serv.net', 'ACTIVE', 'CA', 'Quebec', 'Montreal', ''),
        ( 268, 'mirrors.mi.ras.ru', 'ACTIVE', 'RU', '', 'Moscow', ''),
        ( 270, 'mirror.ufs.ac.za', 'ACTIVE', 'ZA', 'Free State', 'Bloemfontein', ''),
        ( 271, 'mirrors.cqu.edu.cn', 'ACTIVE', 'CN', 'Southwest', 'Chongqing', ''),
        (  51, 'ftp.oleane.net', 'INACTIVE', 'FR', '', '', 'Removed 2017-08-12: unreachable'),
        ( 276, 'mirror.koddos.net', 'ACTIVE', 'NL', 'Fevoland', 'Dronten', 'Available over HTTPS too on https://mirror.koddos.net/CTAN'),
        ( 277, 'ctan.math.illinois.edu', 'ACTIVE', 'US', 'Illinois', 'Urbana', 'Ran by Math IT (math-it@illinois.edu)'),
        ( 278, 'mirror.navercorp.com', 'ACTIVE', 'KR', '', 'Chuncheon', 'Naver Business Platform'),
        ( 113, 'ftp.yz.yamagata-u.ac.jp', 'ACTIVE', 'JP', 'Yamagata', 'Yonezawa', 'reinstated 2017-11-02'),
        ( 284, 'mirrors.nxthost.com', 'ACTIVE', 'RO', 'Bucharest', 'Bucharest', 'Bandwidth: 10Gb/s, Sponsor: https://www.nxthost.com'),
        ( 259, 'mirrors.opencas.cn', 'INACTIVE', 'CN', 'Beijing', 'Beijing', ''),
        ( 286, 'ctan.mirror.norbert-ruehl.de', 'ACTIVE', 'DE', '', '', ''),
        (  84, 'mirror.switch.ch', 'WITHDRAWN', 'CH', '', 'Zürich', 'moved from `partial` in this file 1997/09/03, after observation that classification in CTAN.sites seemed about right'),
        ( 288, 'ctan.tetaneutral.net', 'ACTIVE', 'FR', 'Occitanie', 'Toulouse', ''),
        ( 289, 'mirror.iopb.res.in', 'ACTIVE', 'IN', 'Odisha', 'Bhubaneswar', ''),
        ( 290, 'mirror.las.iastate.edu', 'ACTIVE', 'US', 'Iowa', 'Ames', ''),
        ( 291, 'mirrors.sjtug.sjtu.edu.cn', 'ACTIVE', 'CN', 'Shanghai', 'Shanghai', ''),
        ( 292, 'mirrors.huaweicloud.com', 'ACTIVE', 'CN', 'Guangdong', 'Shenzhen', ''),
        ( 283, 'ctan.scidock.com', 'INACTIVE', 'US', 'Council Bluffs', 'Iowa', ''),
        ( 272, 'mirror.kku.ac.th', 'INACTIVE', 'TH', 'Northeastern', 'Khon Kaen', ''),
        ( 273, 'repo.iut.ac.ir', 'INACTIVE', 'IR', 'Isfahan', 'Isfahan', ''),
        ( 275, 'mirrors.shu.edu.cn', 'INACTIVE', 'CN', '', 'Shanghai', 'This mirror site is maintained by Shanghai University Open Source Community, 2018-01-14: named changed from mirrors.shuosc.org to mirrors.shu.edu.cn'),
        ( 177, 'mirror.bjtu.edu.cn', 'ACTIVE', 'CN', '', 'Beijing', 'supports IPv6 via mirror6.bjtu.edu.cn'),
        ( 185, 'ctan.larsko.net', 'WITHDRAWN', 'DE', 'Sachsen', 'Leipzig', 'Available upload bandwith is about 2MBit/s.'),
        ( 296, 'mirror.szerverem.hu', 'ACTIVE', 'HU', '', 'Budapest', ''),
        ( 297, 'mirror-hk.koddos.net', 'ACTIVE', 'HK', '', '', ''),
        ( 299, 'mirrors.chevalier.io', 'ACTIVE', 'FR', 'Île-de-France', '', ''),
        ( 294, 'mirror.marwan.ma', 'ACTIVE', 'MA', '', 'Rabat', ''),
        ( 298, 'mirror.unpad.ac.id', 'ACTIVE', 'ID', 'West Java', 'Bandung', ''),
        ( 300, 'mirror.kumi.systems', 'ACTIVE', 'AT', '', 'Vienna', ''),
        ( 144, 'ftp.fernuni-hagen.de', 'WITHDRAWN', 'DE', 'Nordrhein-Westfalen', 'Hagen', ''),
        ( 293, 'ftp.agdsn.de', 'ACTIVE', 'DE', 'Sachsen', 'Dresden', ''),
        ( 295, 'ctan.kako-dev.de', 'ACTIVE', 'DE', 'Bayern', 'Nürnberg', ''),
        ( 303, 'ctan.ebinger.cc', 'ACTIVE', 'DE', 'Bayern', 'München/Nürnberg', ''),
        ( 301, 'texlive.info', 'ACTIVE', 'FI', '', 'Helsinki', ''),
        ( 302, 'ctan.net', 'ACTIVE', 'DE', 'Sachsen', 'Falkenstein', ''),
        ( 287, 'packages.oth-regensburg.de', 'ACTIVE', 'DE', 'Bayern', 'Regensburg', 'Server connected to 10Gbit but limited to 500 Mbit due to regulations.'),
        ( 307, 'ctan.mirror.globo.tech', 'ACTIVE', 'CA', 'Quebec', 'Montreal', ''),
        ( 304, 'mirrors.hit.edu.cn', 'ACTIVE', 'CN', 'Heilongjiang Province', 'Harbin', ''),
        ( 266, 'mirror.lagoon.nc', 'INACTIVE', 'NC', '', 'Nouméa', ''),
        ( 308, 'mirror.kakao.com', 'ACTIVE', 'KR', '', '', ''),
        ( 305, 'ctan.mc2.root.project-creative.net', 'WITHDRAWN', 'FR', '', '', ''),
        ( 306, 'ctan.mc1.root.project-creative.net', 'ACTIVE', 'DE', '', '', ''),
        (   1, 'cam.ctan.org', 'WITHDRAWN', 'GB', 'England', 'Cambridge', 'Cambridge CTAN'),
        ( 285, 'mirrors.geekpie.club', 'INACTIVE', 'CN', 'Shanghai', 'Shanghai', 'Not found for >= 96 days'),
        ( 309, 'ctan.javinator9889.com', 'ACTIVE', 'ES', '', 'Madrid', ''),
        ( 310, 'mirrors.bfsu.edu.cn', 'ACTIVE', 'CN', '', 'Beijing', ''),
        ( 311, 'mirrors.nju.edu.cn', 'ACTIVE', 'CN', 'Jiangsu', 'Nanjing', ''),
        ( 312, 'mirrors.aliyun.com', 'ACTIVE', 'CN', 'Zhejiang', 'Hangzhou', '');

INSERT INTO contact (id, server_id, name, email, status, notes)
VALUES
        (21, 2, 'Heinz Schenk', 'hs@hr.de', 'ACTIVE', 'xasdASDxx'),
        (22, 2, 'Margarethe Schreinemakers', 'n-o-body@nowhere.de', 'ACTIVE', 'aasdf asdf asdf asdfas sdfasdf');

INSERT INTO address (id, path, protocol, status, server_id, notes, summary_count, summary_active)
VALUES
        (11, '', 'HTTP', 'ACTIVE', 2, 'xxx', 0, 1),
        (12, '', 'FTP', 'ACTIVE', 2, 'qwerqwerwq', 0, 1),
        (13, '', 'HTTPS', 'ACTIVE', 2, 'asdfasdf', 7, 7);

INSERT INTO probe (time, address_id, status)
VALUES
        ('2020-01-01 0:15:56', 11, 'OK'),
        ('2020-01-01 1:15:56', 11, 'OK'),
        ('2020-01-01 2:15:56', 11, 'OK'),
        ('2020-01-01 3:15:56', 11, 'OK'),
        ('2020-01-01 4:15:56', 11, 'OK'),
        ('2020-01-01 5:15:56', 11, 'OK'),
        ('2020-01-01 6:15:56', 11, 'OK'),
        ('2020-01-01 7:15:56', 11, 'OK'),
        ('2020-01-01 8:15:56', 11, 'OK'),
        ('2020-01-01 9:15:56', 11, 'OK'),
        ('2020-01-01 10:15:56', 11, 'OK'),
        ('2020-01-01 11:15:56', 11, 'ERROR'),
        ('2020-01-01 12:15:56', 11, 'OK'),
        ('2020-01-01 13:15:56', 11, 'OK'),
        ('2020-01-01 14:15:56', 11, 'OK'),
        ('2020-01-01 15:15:56', 11, 'OK'),
        ('2020-01-01 16:15:56', 11, 'OK'),
        ('2020-01-01 17:15:56', 11, 'OK'),
        ('2020-01-01 18:15:56', 11, 'OK'),
        ('2020-01-01 19:15:56', 11, 'OK'),
        ('2020-01-01 20:15:56', 11, 'OK'),
        ('2020-01-01 21:15:56', 11, 'OK'),
        ('2020-01-01 22:15:56', 11, 'OK'),
        ('2020-01-01 23:15:56', 11, 'OK'),
        ('2020-01-02 0:15:56', 11, 'OK'),
        ('2020-01-02 1:15:56', 11, 'OK'),
        ('2020-01-02 2:15:56', 11, 'OK'),
        ('2020-01-02 3:15:56', 11, 'OK'),
        ('2020-01-02 4:15:56', 11, 'OK'),
        ('2020-01-02 5:15:56', 11, 'OK'),
        ('2020-01-02 6:15:56', 11, 'OK'),
        ('2020-01-02 7:15:56', 11, 'OK'),
        ('2020-01-02 8:15:56', 11, 'OK'),
        ('2020-01-02 9:15:56', 11, 'OK'),
        ('2020-01-02 10:15:56', 11, 'OK'),
        ('2020-01-02 11:15:56', 11, 'OK'),
        ('2020-01-02 12:15:56', 11, 'OK'),
        ('2020-01-02 13:15:56', 11, 'OK'),
        ('2020-01-02 14:15:56', 11, 'OK'),
        ('2020-01-02 15:15:56', 11, 'OK'),
        ('2020-01-02 16:15:56', 11, 'ERROR'),
        ('2020-01-02 17:15:56', 11, 'OK'),
        ('2020-01-02 18:15:56', 11, 'OK'),
        ('2020-01-02 19:15:56', 11, 'OK'),
        ('2020-01-02 20:15:56', 11, 'OK'),
        ('2020-01-02 21:15:56', 11, 'OK'),
        ('2020-01-02 22:15:56', 11, 'OK'),
        ('2020-01-02 23:15:56', 11, 'OK');
