 id  |                name                | location_country_id |      location_region      |                 location_town                  | mirrorsfrom |   frequency    | date_added | date_removed | status_id |                                                                                                                     note                                                                                                                     
-----+------------------------------------+---------------------+---------------------------+------------------------------------------------+-------------+----------------+------------+--------------+-----------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   0 | dummy                              |                   0 |                           |                                                |           0 | 00:00:00       |            |              |         0 | 
  41 | ftp.jussieu.fr                     |                  12 |                           |                                                |           1 | 1 day          |            |              |         4 | 
  61 | ftp.uni-bielefeld.de               |                   7 |                           | Bielefeld                                      |           0 | 1 day          |            |              |         4 | removed from CTAN.sites, since not mirrored since 2002-09-05 [2003-01-24]; restored again 2003-01-27
  34 | ftp.duke.edu                       |                  37 | North Carolina            | Durham                                         |           3 | 1 day          |            | 2006-12-28   |         5 | restored 2003/07/10
   4 | archive.sun.ac.za                  |                  29 |                           |                                                |           0 | 00:00:00       |            |              |         5 | 
   6 | csociety-ftp.ecn.purdue.edu        |                  37 | Indiana                   |                                                |           0 | 1 day          |            | 1999-10-05   |         4 | currently suppressed from CTAN.sites (1999/10/05)
   9 | ctan.math.mun.ca                   |                   3 | Newfoundland              |                                                |           0 | 1 day          |            | 2000-01-04   |         4 | currently entirely empty and suppressed from CTAN.sites (2000/01/04)
  14 | dongpo.math.ncu.edu.tw             |                  32 |                           |                                                |           0 | 1 day          |            |              |         4 | 
  16 | ftp.center.osaka-u.ac.jp           |                  20 |                           |                                                |           0 | 1 day          |            |              |         4 | apparently misconfigured -- holds a broken teTeX distribution; removed from CTAN.sites
  18 | ftp.crc.ca                         |                   3 |                           |                                                |           0 | 1 day          |            | 2003-12-16   |         4 | site no longer contains copy of CTAN 2003-12-16 -- removed from .sites
  20 | ftp.fu-berlin.de                   |                   7 | Berlin                    | Berlin                                         |           2 | 1 day          |            |              |         2 | 
  23 | ftp.freesoftware.com               |                  37 | West coast                |                                                |           0 | 1 day          |            | 2002-01-21   |         4 | removed from CTAN.sites 2002-01-21 (since site not apparently visible)
  27 | ftp.cs.rmit.edu.au                 |                   1 | Australia                 |                                                |           0 | 1 day          |            |              |         5 | 
  29 | ftp.easynet.nl                     |                  34 |                           |                                                |           2 | 1 day          |            |              |         4 | mirrors per rsync
  35 | ftp.ee.up.ac.za                    |                  29 |                           |                                                |           1 | 1 day          |            |              |         4 | currently off the air; removed from CTAN.sites
  37 | ftp.gwdg.de                        |                   7 | Niedersachsen             | Göttingen                                      |           2 | 1 day          |            |              |         2 | 
  40 | ftp.informatik.uni-hamburg.de      |                   7 | Hamburg                   | Hamburg                                        |           2 | 1 day          |            | 2003-01-26   |         5 | no longer a mirror, since reinhard manages ctan instead
  43 | ftp.linux.co.za                    |                  29 |                           |                                                |           3 | 1 day          |            | 2001-02-27   |         4 | reported out of date; removed from CTAN.sites (2001-02-27)
  64 | ftp.uni-stuttgart.de               |                   7 | Baden-Würtemberg          | Stuttgart                                      |           2 | 1 day          |            |              |         4 | 
  46 | ftp.mpi-sb.mpg.de                  |                   7 | Saarland                  | Saarbrücken                                    |           2 | 1 day          |            |              |         2 | ls-lR database
  50 | ftp.net.uni-c.dk                   |                   6 |                           |                                                |           1 | 1 day          |            | 2003-03-07   |         4 | reported no longer working 2003/03/07, suppressed from CTAN.sites
  58 | ftp.tu-chemnitz.de                 |                   7 | Sachsen                   | Chemnitz                                       |           2 | 1 day          |            |              |         2 | 
  62 | ftp.unina.it                       |                  19 |                           |                                                |           1 | 1 day          |            | 2001-04-25   |         4 | removed from CTAN.sites, since not mirroring, 2001/04/25
  63 | ftp.uni-mainz.de                   |                   7 | Rheinland-Pfalz           | Mainz                                          |           2 | 1 day          |            | 2001-04-20   |         5 | removed from CTAN.sites 2001-04-20
  44 | ftp.loria.fr                       |                  12 |                           |                                                |           1 | 1 day          |            | 2007-01-11   |         4 | dynamic archiving (not zoo)
  67 | ftp.ut.ee                          |                  10 |                           |                                                |           2 | 1 day          |            |              |         4 | though there's no evidence that http works
  30 | ftp.nctu.edu.tw                    |                  32 |                           |                                                |           3 | 1 day          |            |              |         4 | 
  70 | guinness.domicile.fr               |                  12 |                           |                                                |           1 | 1 day          |            | 2003-04-10   |         4 | disappeared from DNS 2003/04/10
  72 | jhcloos.com                        |                  37 | Texas                     |                                                |           3 | 1 day          |            | 2003-04-10   |         4 | no anon login -- removed from CTAN.sites 2003/04/10 (died, but will be resurrected)
  60 | ftp.uni-augsburg.de                |                   7 | Bayern                    | Augsburg                                       |           2 | 1 day          |            |              |         4 | 
  75 | mirror.nucba.ac.jp                 |                  20 |                           |                                                |           3 | 1 day          |            |              |         4 | 
  76 | mirrors.piksi.itb.ac.id            |                  17 |                           |                                                |           3 | 1 day          |            |              |         5 | 
  77 | ramanujan.aero.iisc.ernet.in       |                  16 |                           |                                                |           2 | 1 day          |            | 2001-09-05   |         4 | no longer active: withdrawn from CTAN.sites 2001/09/05
  45 | ftp.meisei-u.ac.jp                 |                  20 |                           |                                                |           3 | 1 day          |            | 2006-07-18   |         5 | 
  83 | sunsite.queensu.ca                 |                   3 |                           |                                                |           0 | 1 day          |            |              |         4 | apparently dead -- removed from CTAN.sites
  38 | ftp.kreonet.re.kr                  |                  21 | Taejon                    | KREONet                                        |           2 | 1 day          |            | 2010-02-05   |         4 | Unreachable since 28 days
  69 | gd.tuwien.ac.at                    |                  38 |                           | Wien                                           |           1 | 1 day          |            |              |         4 | mirror seems corrupted
  52 | ftp.rediris.es                     |                   9 |                           |                                                |           1 | 1 day          |            |              |         4 | 
  71 | indian.cse.msu.edu                 |                  37 | Michigan                  |                                                |           2 | 1 day          |            |              |         4 | 
 118 | ftp.kaist.ac.kr                    |                  21 |                           | Daejeon                                        |           2 | 1 day          | 2006-07-31 |              |         2 | 
 115 | ftp.math.purdue.edu                |                  37 | Indiana                   | West Lafayette                                 |           2 | 04:00:00       | 2006-06-21 |              |         2 | 
  86 | ibiblio.org                        |                  37 | North Carolina            |                                                |           2 | 1 day          |            |              |         2 | mirrors using rsync
 107 | ftp.rrze.uni-erlangen.de           |                   7 | Bayern                    | Erlangen                                       |           2 | 1 day          | 2005-06-14 |              |         2 | 
 108 | mirrors.up.pt                      |                  24 | Porto                     | Porto                                          |           2 | 1 day          | 2005-11-24 |              |         2 | 2017-06-07: This mirror replaces the old mirrors.fe.up.pt, which is now a CNAME of this new service. The mirror service is now an official service of the University of Porto. 
 109 | www.localhost.net.ar               |                  43 | Buenos Aires              | Capital Federal                                |           2 | 1 day          | 2005-11-24 |              |         4 | 
  42 | ftp.kddilabs.jp                    |                  20 | Saitama                   | Saitama                                        |           2 | 1 day          |            |              |         2 | 
   5 | cis.uniRoma2.it                    |                  19 |                           | Rome                                           |           1 | 1 day          |            |              |         4 | 
  59 | ftp.u-aizu.ac.jp                   |                  20 |                           | Aizuwakamatsu                                  |           2 | 1 day          |            |              |         2 | 
  82 | sunsite.icm.edu.pl                 |                  23 |                           | Warsaw                                         |           2 | 1 day          |            |              |         2 | 
   8 | ctan.math.ca                       |                   3 | Ontario                   | Ottawa                                         |           2 | 1 day          |            |              |         2 | 
  48 | ftp.sun.ac.za                      |                  29 |                           | Stellenbosch                                   |           2 | 1 day          |            |              |         2 | 
  12 | ctan.unsw.edu.au                   |                   1 | NSW                       |                                                |           2 | 1 day          |            |              |         4 | 
  13 | ctan.math.utah.edu                 |                  37 | Utah                      | Salt Lake City                                 |           2 | 01:00:00       |            |              |         2 | 
  49 | ftp.ntua.gr                        |                  13 |                           | Athens                                         |           2 | 1 day          |            |              |         2 | 
  65 | ftp.univie.ac.at                   |                  38 |                           | Wien                                           |           2 | 1 day          |            | 2015-08-14   |         4 | inactive for more than three months
  32 | ftp.cstug.cz                       |                  33 |                           |                                                |           1 | 1 day          |            |              |         6 | 
 121 | ftp.inf.utfsm.cl                   |                  39 | Region de Valparaiso      | Valparaiso                                     |          86 | 1 day          | 2007-01-19 |              |         5 | 
  22 | ftp.ist.utl.pt                     |                  24 |                           | Lisboa                                         |           2 | 1 day          | 2002-04-09 |              |         5 | 
  87 | wuarchive.wustl.edu                |                  37 | Missouri                  |                                                |           1 | 1 day          |            | 2002-04-19   |         4 | removed from CTAN.sites 2002/04/19, following mail from David P. Discher <dpd@dpdtech.com> saying ctan mirror to be pulled
  33 | ftp.di.uminho.pt                   |                  24 |                           | Braga                                          |           2 | 1 day          |            | 2020-03-30   |         5 | 
  17 | ftp.ccu.edu.tw                     |                  32 |                           |                                                |           2 | 1 day          |            | 2020-04-04   |         4 | 
   3 | tug.ctan.org                       |                  37 | Utah                      | Salt Lake City                                 |           2 | 01:00:00       |            |              |         2 | identical with ctan.math.utah.edu
  91 | uiarchive.uiuc.edu                 |                  37 | Illinois                  |                                                |           3 | 1 day          |            | 2003-12-16   |         5 | 
  94 | ftp.gust.org.pl                    |                  23 |                           |                                                |           2 | 1 day          |            |              |         2 | 
 104 | ftp.eq.uc.pt                       |                  24 |                           | Coimbra                                        |           1 | 7 days         | 2004-08-29 |              |         2 | 
  47 | ftp.radio-msu.net                  |                  26 |                           |                                                |           3 | 1 day          |            |              |         4 | doesn't accept connections other than within Russia
  79 | mirrors.dotsrc.org                 |                   6 |                           |                                                |           2 | 1 day          |            |              |         2 | 
   2 | dante.ctan.org                     |                   7 | Köln                      | Köln                                           |           0 | 00:00:00       |            |              |         1 | Dante CTAN
  81 | ftp.sunsite.org.uk                 |                  36 | England                   |                                                |           1 | 1 day          |            |              |         4 | 
  74 | mirror.csa.iisc.ernet.in           |                  16 |                           |                                                |           2 | 1 day          |            | 2005-09-05   |         4 | withdrawn at maintainers request 2005-09-05
 100 | ftp.fciencias.unam.mx              |                  41 |                           | Mexiko City                                    |           3 | 1 day          | 2004-07-05 |              |         4 | 
 110 | mirror.gnowledge.org               |                  16 | Maharashtra               | Mumbai                                         |           3 | 7 days         | 2005-11-24 |              |         4 | 
 125 | distrib-coffee.ipsl.jussieu.fr     |                  12 | Paris                     | Paris                                          |           2 | 06:00:00       | 2007-03-12 |              |         2 | 
  55 | ftp.sunsite.kth.se                 |                  30 |                           |                                                |           1 | 1 day          |            |              |         4 | 
  11 | ctan.unik.no                       |                  22 |                           |                                                |           3 | 1 day          |            | 2007-04-11   |         5 | web page under construction 2001/04/03
  88 | sunsite.sut.ac.jp                  |                  20 |                           |                                                |           3 | 1 day          |            |              |         4 | 
 127 | ctan.wustl.edu                     |                  37 | Missouri                  | St. Louis                                      |           2 | 1 day          | 2007-09-09 | 2008-03-05   |         4 | 
  95 | ftp.jaist.ac.jp                    |                  20 | Ishikawa                  | Nomi                                           |           2 | 1 day          |            |              |         2 | 
  68 | ftp.nus.edu.sg                     |                  27 |                           |                                                |           2 | 1 day          |            |              |         4 | get *.tar apparently broken
 140 | ftp.cvut.cz                        |                  33 |                           | Prague                                         |           2 | 1 day          | 2008-06-04 |              |         2 | 
  53 | ftp.rge.com                        |                  37 | New York                  |                                                |           0 | 1 day          |            | 2005-08-16   |         5 | 
  10 | ctan.teleglobe.net                 |                  37 | New Jersey                |                                                |           3 | 1 day          |            |              |         5 | multi-hosted
  90 | komo.padinet.com                   |                  17 |                           | Jakarta                                        |           0 | 1 day          | 2004-03-09 |              |         4 | 
  15 | ftp.belnet.be                      |                   2 |                           |                                                |           1 | 1 day          |            |              |         4 | site index [returns no result]
 111 | tug.org                            |                   6 |                           |                                                |           1 | 1 day          | 2005-12-02 | 2007-02-26   |         5 | 
  85 | sunsite.uakom.sk                   |                  28 |                           |                                                |           1 | 1 day          |            |              |         4 | mirrors ftp.tex.ac.uk indirectly, initial notice: Petr Sojka <sojka@informatics.muni.cz>
  78 | ctan.emate.ucr.ac.cr               |                   5 |                           | San Jose                                       |           1 | 1 day          |            |              |         4 | 
  25 | ftp.cise.ufl.edu                   |                  37 | Florida                   | Gainesville                                    |           3 | 1 day          |            |              |         4 | 
  36 | ftp.funet.fi                       |                  11 |                           |                                                |           1 | 1 day          |            |              |         2 | 
 145 | parsilatex.org                     |                  45 |                           | Tehran                                         |           2 | 1 day          | 2008-10-03 |              |         4 | 
  66 | ftp.uvsq.fr                        |                  12 |                           | Saint-Quentin-en-Yvelines                      |           1 | 1 day          |            |              |         4 | 
 130 | ctan.troutlilysoftware.com         |                  37 | Florida                   | Miami                                          |           3 | 1 day          | 2007-10-17 |              |         5 | Replaced by ctan.binkerton.com
 141 | ctan.releasenotes.org              |                  37 |                           |                                                |           2 | 1 day          | 2008-06-08 | 2009-03-13   |         4 | Temporarily inactive, as requested by Alex Korolev
 152 | ftp.leg.uct.ac.za                  |                  29 | Western Cape              | Cape Town                                      |          39 | 1 day          | 2009-03-21 |              |         2 | 
 153 | ctan.mines-albi.fr                 |                  12 |                           | Albi                                           |           2 | 1 day          | 2009-03-30 |              |         2 | 
 105 | ftp.nara.wide.ad.jp                |                  20 |                           |                                                |           2 | 1 day          | 2005-05-09 | 2010-04-16   |         4 | 
 102 | ftp.das.ufsc.br                    |                  42 |                           | Florianópolis                                  |           1 | 1 day          | 2004-08-06 |              |         4 | 
  56 | sunsite.utk.edu                    |                  37 | Tennessee                 | Knoxville                                      |           3 | 1 day          |            |              |         4 | http only
  99 | carroll.aset.psu.edu               |                  37 | Pennsylvania              |                                                |           1 | 1 day          | 2004-06-07 | 2013-01-09   |         4 | Still tried to mirror from tug.ctan.org 20 days after decommision, no reaction from maintainer
 139 | ftp.cc.uoc.gr                      |                  13 | Crete                     | Heraklion                                      |           2 | 1 day          | 2008-05-05 |              |         2 | 
 117 | ftp.gui.uva.es                     |                   9 | Castilla y León           | Valladolid                                     |           2 | 06:00:00       | 2006-07-26 |              |         4 | 
 120 | ftp.inria.fr                       |                  12 | Ile de France             | Le Chesnay - Rocquencourt                      |           2 | 1 day          | 2003-10-23 | 2012-06-01   |         5 | 
  93 | ftp.linux.ee                       |                  10 |                           |                                                |           2 | 1 day          | 2003-06-29 |              |         4 | 
 134 | ftp.vsu.ru                         |                  26 |                           | Voronezh                                       |           3 | 1 day          | 2008-02-22 |              |         4 | 
 128 | ftp.udc.es                         |                   9 | Galicia                   | A Coruña                                       |           2 | 12:00:00       | 2007-09-25 |              |         4 | 
 147 | kebo.vlsm.org                      |                  17 | East Java                 | Surabaya                                       |         124 | 1 day          | 2008-10-12 |              |         4 | 
 154 | ftp.fagskolen.gjovik.no            |                  22 | Oppland                   | Gjøvik                                         |           3 | 1 day          | 2009-04-15 | 2012-09-10   |         5 | 
 136 | mirror.csclub.uwaterloo.ca         |                   3 | Ontario                   | Waterloo                                       |          99 | 1 day          | 2008-03-28 | 2013-01-09   |         4 | 25 days out of date, no reaction from maintainer
 150 | mirrors.med.harvard.edu            |                  37 | Massachusetts             | Boston                                         |         131 | 1 day          | 2009-01-30 |              |         4 | 
 114 | tezcatl.fciencias.unam.mx          |                  41 | Mexico, D.F.              | Mexico City                                    |           1 | 1 day          | 2006-06-18 | 2013-12-19   |         4 | http redirects to ftp, but doesn't work
 148 | ctan.unixbrain.com                 |                  37 | Florida                   | Miami                                          |           2 | 1 day          | 2008-12-09 |              |         4 | 
   7 | ctan.cdpa.nsysu.edu.tw             |                  32 |                           |                                                |           1 | 1 day          |            |              |         4 | 
 146 | ctan.tche.br                       |                  42 |                           |                                                |           1 | 1 day          | 2008-10-10 |              |         4 | 
 132 | ftp.uoi.gr                         |                  13 |                           | Ioannina                                       |           2 | 1 day          | 2007-11-22 |              |         4 | 
  89 | tex.ihep.su                        |                  26 | Moscow region             | Protvino                                       |           2 | 1 day          | 1998-01-17 |              |         4 | 
  39 | ftp.heanet.ie                      |                  18 | Leinster                  | Dublin                                         |           2 | 1 day          | 2006-11-28 |              |         2 | 
 131 | mirror.unl.edu                     |                  37 | Nebraska                  | Lincoln                                        |           2 | 1 day          | 2007-11-06 | 2017-08-11   |         4 | Removed 2017-08-11: not working correctly and mirror maintainer unreachable
 126 | mirrors.ircam.fr                   |                  12 |                           | Paris                                          |           2 | 1 day          | 2005-10-13 |              |         2 | 
 103 | linorg.usp.br                      |                  42 |                           | São Paulo                                      |           2 | 1 day          | 2004-08-26 |              |         2 | 
  98 | mirror.sg.depaul.edu               |                  37 | Illinois                  | Chicago                                        |           3 | 1 day          | 2004-05-22 |              |         4 | 
  54 | ftp.riken.go.jp                    |                  20 |                           |                                                |           2 | 1 day          |            | 2015-04-15   |         4 | 
 119 | mirror.macomnet.net                |                  26 |                           | Moscow                                         |           1 | 1 day          | 2006-10-26 |              |         2 | 
 137 | sunsite.informatik.rwth-aachen.de  |                   7 | Nordrhein-Westfalen       | Aachen                                         |          37 | 1 day          | 2008-04-08 |              |         2 | 
 123 | mirror.hmc.edu                     |                  37 | California                | Claremont                                      |          13 | 12:00:00       | 2007-02-28 |              |         5 | 
 143 | mirror.cps.cmich.edu               |                  37 | Michigan                  | Mt. Pleasant                                   |         136 | 1 day          | 2008-08-19 |              |         4 | 
  80 | sunsite.bilkent.edu.tr             |                  35 |                           |                                                |           3 | 1 day          | 1998-05-16 |              |         4 | 
 135 | gentoo.chem.wisc.edu               |                  37 | Wisconsin                 | Madison                                        |         131 | 1 day          | 2008-02-22 | 2009-09-29   |         5 | 
  96 | mirror.pacific.net.au              |                   1 |                           | Sydney                                         |          36 | 1 day          | 2004-05-07 | 2009-09-29   |         4 | 
 138 | ftp.quantum.nus.edu.sg             |                  27 |                           |                                                |           3 | 1 day          | 2008-04-23 | 2009-09-29   |         4 | 
 122 | ctan.basemirror.de                 |                   7 | Bayern                    | Nürnberg                                       |           2 | 1 day          | 2007-02-20 |              |         4 | 
 142 | piotrkosoft.net                    |                  23 |                           | Oświęcim                                       |           2 | 1 day          | 2007-05-10 | 2020-06-17   |         4 | 
 162 | ftp.snt.utwente.nl                 |                  34 | Overijssel                | Enschede                                       |           1 | 1 day          | 2009-10-23 |              |         2 | 
 194 | ctan.mirror.garr.it                |                  19 |                           |                                                |           2 | 1 day          | 2011-07-05 |              |         2 | Backbone of the Italian Research and Academic Network
 158 | ceres.cisc.usp.br                  |                  42 | Sao Paulo                 | Sao Carlos                                     |           3 | 1 day          | 2009-09-29 |              |         4 | 
 164 | mirror.ox.ac.uk                    |                  36 | Oxfordshire               | Oxford                                         |           1 | 1 day          | 2009-10-27 |              |         2 | This mirror made available for everyone within Indonesian network infrastructure. International traffic is limited to 64 kbps
 116 | osmirror.nl                        |                  34 |                           | Amsterdam                                      |          31 | 06:00:00       | 2006-07-06 | 2009-10-11   |         5 | 
 106 | ftp.join.uni-muenster.de           |                   7 | Nordrhein-Westfalen       | Münster                                        |           2 | 06:00:00       | 2005-04-21 |              |         4 | 
 165 | ctan.cermin.lipi.go.id             |                  17 |                           | Jakarta                                        |           1 | 1 day          | 2009-10-23 |              |         4 | Sponsor organisation name is: Oxford University Computer Services (http://www.oucs.ox.ac.uk/)
 170 | mirror.ibcp.fr                     |                  12 | Rhône                     | Lyon                                           |           2 | 1 day          | 2010-01-16 |              |         2 | 
 149 | ctan.binkerton.com                 |                  37 | Florida                   | Miami                                          |           3 | 1 day          | 2008-12-11 | 2010-02-01   |         4 | Has some wrapper around downloads, browser blocked
 112 | mirror.icis.pcz.pl                 |                  23 |                           | Czestochowa                                    |           2 | 1 day          | 2006-05-02 | 2010-02-05   |         4 | The mirror is connected by a 1 Gbit/s link to the 10 Gbit/s backbone of the PIONIER network - main scientific network in Poland
 172 | ctan.uib.no                        |                  22 |                           | Bergen                                         |           2 | 1 day          | 2010-03-15 |              |         2 | 
  24 | ftp.chg.ru                         |                  26 |                           |                                                |           0 | 04:00:00       |            |              |         4 | claimed archive search on http://ftpsearch.chg.ru:8000/ftpsearch seems not to pick up ctan files
 176 | ctan.mirror.rafal.ca               |                   3 | Ontario                   | Hamilton                                       |           2 | 1 day          | 2010-06-24 |              |         2 | 
 160 | ctan.patan.com.ar                  |                  43 | Buenos Aires              | Capital Federal                                |           3 | 1 day          | 2009-10-22 |              |         4 | 
 178 | ftp.rrzn.uni-hannover.de           |                   7 | Niedersachsen             | Hannover                                       |           2 | 12:00:00       | 2010-09-24 |              |         2 | 
 191 | ftp.cs.pu.edu.tw                   |                  32 |                           | Taichung City                                  |           3 | 1 day          | 2011-04-16 | 2012-08-30   |         4 | inactive for more than 80 days
 133 | mirror.lums.edu.pk                 |                  44 |                           | Lahore                                         |           2 | 1 day          | 2008-02-06 | 2010-12-29   |         4 | Replaced by mirror-cybernet.lums.edu.pk
 187 | scharrer-online.de                 |                   7 |                           |                                                |           2 | 1 day          | 2011-01-27 |              |         4 | 
  21 | ftp.roedu.net                      |                  25 |                           | Bucharest                                      |           2 | 1 day          |            |              |         4 | 
 186 | ctan.chaoscdn.de                   |                  12 |                           |                                                |           1 | 1 day          | 2011-01-19 |              |         4 | 
 197 | mirrors.ucr.ac.cr                  |                   5 |                           | San Jose                                       |           2 | 1 day          | 2011-11-02 |              |         2 | 
 151 | mirror.its.uidaho.edu              |                  37 | Idaho                     | Moscow                                         |         131 | 1 day          | 2009-03-05 |              |         4 | 
 195 | ctan.imsc.res.in                   |                  16 |                           | Chennai                                        |           2 | 1 day          | 2011-07-20 |              |         2 | Renamed 2012-01-31 from ekalavya.imsc.res.in
 179 | mirror.softwarelivre.ufsc.br       |                  42 | Santa Catarina            | Florianopolis                                  |           2 | 1 day          | 2010-09-19 |              |         4 | replaces ftp.das.ufsc.br
 174 | ftp.itb.ac.id                      |                  17 | West Java                 | Bandung                                        |           1 | 1 day          | 2010-04-01 |              |         4 | 
 169 | mirror.upm.edu.my                  |                  48 | Selangor                  | Serdang                                        |           1 | 1 day          | 2010-01-14 |              |         4 | 
 166 | rpm.scl.rs                         |                  47 |                           | Belgrade                                       |           1 | 1 day          | 2009-11-28 |              |         4 | not reachable for 4 weeks
 168 | mirrors.xmu.edu.cn                 |                   4 | Fujian Province           | Xiamen                                         |           3 | 1 day          | 2010-01-04 | 2013-01-09   |         4 | Still tried to mirror from tug.ctan.org 20 days after decommision, no reaction from maintainer
 198 | www.math.washington.edu            |                  37 |                           | Seattle                                        |           2 | 1 day          | 2011-11-19 |              |         5 | 
 196 | stingray.cyber.net.pk              |                  44 |                           | Karachi                                        |           2 | 1 day          | 2011-09-29 |              |         4 | Bandwidth Capacity: 100Mbps
 181 | raffles.nus.edu.sg                 |                  27 | Singapore                 | Raffles Hall, National University of Singapore |           1 | 1 day          | 2010-11-18 | 2012-08-30   |         4 | inactive for more than 100 days
 155 | ftp.fau.de                         |                   7 | Bayern                    | Erlangen                                       |           2 | 1 day          | 2009-06-30 |              |         2 | 2013-10-07: This mirror replaces ftp.uni-erlangen.de (corporate-identity)
 184 | mirror-cybernet.lums.edu.pk        |                  44 | Punjab                    | Lahore                                         |           2 | 1 day          | 2010-12-29 | 2014-03-16   |         4 | inactive for 3 months - 2014-03-16
 206 | mirrors.linsrv.net                 |                  12 |                           | Roubaix                                        |           2 | 1 day          | 2012-05-01 | 2014-05-08   |         5 | Withdrawn at maintainer's request
 203 | ctan.yazduni.ac.ir                 |                  45 |                           | Yazd                                           |           2 | 1 day          | 2012-02-29 |              |         4 | 
 183 | ctan.vgtu.lt                       |                  49 |                           | Vilnius                                        |           2 | 1 day          | 2010-12-02 |              |         4 | 
 124 | kambing.ui.ac.id                   |                  17 | West Java                 | Depok                                          |          42 | 1 day          | 2007-03-05 |              |         4 | 
 182 | ctan.usu.ru                        |                  26 | The Urals                 | Ekaterinburg                                   |           1 | 1 day          | 2010-11-29 |              |         4 | 
 161 | anorien.csc.warwick.ac.uk          |                  36 | Warwickshire              | Coventry                                       |           2 | 3 days         | 2009-10-23 |              |         2 | 
 173 | ctan.sqsol.co.uk                   |                  36 |                           |                                                |           2 | 1 day          | 2010-03-26 |              |         4 | 
 190 | ctan.ijs.si                        |                  50 |                           | Ljubljana                                      |           2 | 1 day          | 2011-02-13 |              |         2 | 
 175 | ctan.altspu.ru                     |                  26 | Altai                     | Barnaul                                        |           2 | 1 day          | 2010-05-03 |              |         2 | formerly named ctan.uni-altai.ru, until 2016-03-19
 180 | shadow.ind.ntou.edu.tw             |                  32 |                           | Keelung                                        |           2 | 1 day          | 2010-10-25 |              |         4 | mirror may be slow from outside Taiwan
 192 | mirrors.ustc.edu.cn                |                   4 | Anhui                     | Hefei                                          |           1 | 1 day          | 2011-04-20 |              |         2 | 
 189 | ctan.mackichan.com                 |                  37 | Virginia                  |                                                |          13 | 1 day          | 2011-02-12 | 2017-07-22   |         5 | 
 199 | ctan.mirrorcatalogs.com            |                  37 | Colorado                  | Denver                                         |           2 | 1 day          | 2011-11-30 |              |         4 | 
 163 | mirror.math.ku.edu                 |                  37 | Kansas                    | Lawrence                                       |          13 | 1 day          | 2009-10-25 |              |         4 | 
 201 | mirrors.rit.edu                    |                  37 | New York                  | Rochester                                      |           2 | 1 day          | 2012-01-10 |              |         2 | 
 159 | ftp.tpnet.pl                       |                  23 |                           | Warszawa                                       |          82 | 1 day          | 2009-10-06 | 2015-04-15   |         4 | 
 156 | www.laqee.unal.edu.co              |                  46 | Cundinamarca              | Bogota                                         |         128 | 1 day          | 2009-07-06 | 2015-04-15   |         4 | Removed since not updating properly
 208 | ftp.neowiz.com                     |                  21 |                           | Seoul                                          |           2 | 1 day          | 2012-05-29 | 2019-04-22   |         4 | 
 188 | mirror.neu.edu.cn                  |                   4 | Liaoning                  | Shenyang                                       |           2 | 06:00:00       | 2011-02-08 |              |         4 | 
 202 | get-software.net                   |                  37 | California                | Los Angeles                                    |           2 | 1 day          | 2012-02-08 |              |         4 | 
 200 | ctan.megagod.net                   |                  51 |                           |                                                |           1 | 1 day          | 2011-12-06 |              |         4 | 
 209 | mirror.utexas.edu                  |                  37 | Texas                     | Austin                                         |           2 | 1 day          | 2012-06-04 |              |         2 | 
 214 | ctan.yazd.ac.ir                    |                  45 |                           | Yazd                                           |           2 | 1 day          | 2012-09-02 |              |         2 | Replacement for ctan.yzaduni.ac.ir
 204 | mirror.cs.nctu.edu.tw              |                  32 |                           | Hsinchu                                        |           2 | 1 day          | 2012-04-24 |              |         4 | 
 216 | osl.ugr.es                         |                   9 |                           | Granada                                        |           2 | 1 day          | 2012-12-07 |              |         2 | 
 215 | mirrors.cicku.me                   |                  37 | California                | Los Angeles                                    |           1 | 1 day          | 2012-09-12 | 2013-01-04   |         4 | 
 193 | mirror.qdu.edu.cn                  |                   4 |                           | Qingdao                                        |           2 | 1 day          | 2011-04-25 | 2013-01-04   |         4 | China Mobile 2Gbps, hosted on Sun Solaris
 205 | mirrors.hoobly.com                 |                  37 | California                | San Jose                                       |           2 | 1 day          | 2012-05-05 | 2013-01-09   |         2 | 
 207 | gladstone-tech.com                 |                  37 |                           | Kansas City                                    |           2 | 1 day          | 2012-05-01 |              |         4 | 
 101 | ftp.ktug.org                       |                  21 |                           |                                                |           2 | 1 day          | 2004-07-21 |              |         2 | 
 224 | ctan.math.washington.edu           |                  37 | Washington                | Seattle                                        |           2 | 1 day          | 2013-07-05 |              |         2 | Replaces www.math.washington.edu
 230 | ctan.space-pro.be                  |                   7 |                           |                                                |           2 | 1 day          | 2013-09-09 |              |         2 | 
 225 | funnyshare.org                     |                   7 | Bayern                    | Nürnberg                                       |           2 | 1 day          | 2013-07-16 |              |         5 | 
 246 | mirror.easyname.at                 |                  38 |                           | Vienna                                         |           2 | 1 day          | 2015-02-21 |              |         2 | 
 233 | truefunny.com                      |                   7 | Bayern                    | Nürnberg                                       |           2 | 1 day          | 2013-11-02 | 2014-03-16   |         4 | Domain name not found 2014-03-16
 232 | in.httpd.co                        |                  16 | Gujarat                   | Rajkot                                         |           2 | 1 day          | 2013-10-13 |              |         4 | 
 237 | ctan.asis.ai                       |                  45 |                           | Tehran                                         |           1 | 1 day          | 2014-03-13 |              |         2 | 
 229 | s2.mirrors.gudangteknologi.com     |                  17 | Bali                      | Denpasar                                       |           2 | 1 day          | 2013-08-09 | 2014-03-16   |         4 | inactive for 3 months - 2014-03-16
 167 | mirror.informatik.uni-mannheim.de  |                   7 | Baden-Württemberg         | Mannheim                                       |           2 | 1 day          | 2009-12-03 | 2014-03-16   |         4 | inactive for more than one month - 2014-03-16
 239 | mirror.datacenter.by               |                  53 |                           | Minsk                                          |           2 | 1 day          | 2014-05-12 |              |         2 | 
 210 | mirrors.nlab.su                    |                  26 |                           | Moscow                                         |           2 | 1 day          | 2012-07-02 |              |         4 | bandwidth 100 mbps
 240 | main.mirrortr.com                  |                  35 | Ege                       | Izmir                                          |           1 | 1 day          | 2014-08-21 | 2014-10-12   |         5 | 
 220 | bay.uchicago.edu                   |                  37 | Illinois                  | Chicago                                        |           1 | 12:00:00       | 2013-04-15 | 2015-04-15   |         4 | Mirror host has about 1 Gbps uplink
  57 | ftp.sztaki.hu                      |                  15 |                           |                                                |          65 | 1 day          |            |              |         4 | dynamic (.tar*) archiving [but does it work?]
  31 | cs.uu.nl                           |                  34 |                           | Utrecht                                        |           2 | 1 day          |            |              |         2 | 
  97 | mirror.aut.ac.nz                   |                  40 |                           | Auckland                                       |           2 | 1 day          | 2004-05-22 |              |         2 | Replaces elena.aut.ac.nz as of 2014-01-28
 234 | repositorios.cpai.unb.br           |                  42 |                           | Brasília                                       |           2 | 1 day          | 2013-12-27 | 2019-04-22   |         4 | 
 171 | mirror.its.dal.ca                  |                   3 | Nova Scotia               | Halifax                                        |           2 | 1 day          | 2010-02-14 |              |         2 | CA*Net 1000Mb/s connectivity, Commodity Internet 400Mb/s Best Effort Connectivity, CA*Net is an I2 Peer
 217 | everest.las.ic.unicamp.br          |                  42 |                           | Campinas                                       |           1 | 1 day          | 2013-02-21 | 2015-04-15   |         4 | 
 242 | mirrors.concertpass.com            |                  37 | Michigan                  | Lansing                                        |           2 | 1 day          | 2014-09-02 |              |         2 | 
 235 | mirrors.nic.cz                     |                  33 |                           | Prague                                         |           2 | 1 day          | 2014-01-07 |              |         2 | The server has 10Gb/s connection and is open to all
  92 | ctan.dcc.uchile.cl                 |                  39 |                           | Santiago                                       |           2 | 1 day          | 2004-04-02 |              |         2 | 
 221 | ossm.utm.my                        |                  48 |                           | Johor Bahru                                    |           2 | 1 day          | 2013-04-19 |              |         4 | 
 255 | ctan.127001.ovh                    |                   7 |                           |                                                |           2 | 1 day          | 2017-12-17 |              |         5 | 
 245 | mirrors.stuhome.net                |                   4 | Sichuan                   | Chengdu                                        |           1 | 1 day          | 2014-05-13 |              |         6 | 
 218 | mirror.isoc.org.il                 |                  52 |                           |                                                |           1 | 1 day          | 2013-03-13 | 2015-04-15   |         4 | 
 236 | mirror.klaus-uwe.me                |                  38 |                           | Wien                                           |           1 | 1 day          | 2014-02-05 | 2015-04-15   |         4 | 
 228 | mira.math.mun.ca                   |                   3 | Newfoundland and Labrador | St. John's                                     |           1 | 1 day          | 2013-08-01 | 2015-04-15   |         4 | We restrict the number of rsync connections to 10 and ftp connections to 30 (with a limit of 2 connections per host).
 247 | mirrors.tuna.tsinghua.edu.cn       |                   4 |                           | Beijing                                        |           2 | 1 day          | 2015-04-24 |              |         2 | 
  26 | ftp.comp.hkbu.edu.hk               |                  14 |                           | Hongkong                                       |           1 | 1 day          |            |              |         6 | 
  28 | ftp.ctex.org                       |                   4 | North China               | Beijing                                        |           1 | 1 day          |            |              |         6 | 
 227 | mirrors.hustunique.com             |                   4 | Hubei                     | Wuhan                                          |           1 | 1 day          | 2013-07-28 |              |         4 | re-activated 2017-08-01
 231 | mirrors.hust.edu.cn                |                   4 | Hubei                     | Wuhan                                          |           2 | 1 day          | 2013-10-07 | 2017-08-12   |         4 | Removed 2017-08-12: 31 days old
 243 | ctan.sciserv.eu                    |                   7 | Hessen                    | Frankfurt                                      |           2 | 1 day          | 2014-10-22 | 2015-08-14   |         5 | removed at mirror maintainer's request
 249 | ftp.acc.umu.se                     |                  30 |                           | Umeå                                           |           2 | 1 day          | 2015-05-29 |              |         2 | Mirror provided by Academic Computer Club, Umeå University, 20 Gbps and https available
 238 | mirror.selfnet.de                  |                   7 | Baden-Württemberg         | Stuttgart                                      |           2 | 1 day          | 2014-05-08 |              |         4 | 
 251 | ctan.mirror.ftn.uns.ac.rs          |                  54 |                           | Novi Sad                                       |           2 | 1 day          | 2015-08-08 |              |         2 | 
 252 | mirror.pregi.net                   |                  55 | Metro Manila              | Quezon City                                    |           2 | 1 day          | 2015-10-01 |              |         2 | 
 253 | ctan.bppro.ca                      |                   3 | Quebec                    | Montreal                                       |           2 | 1 day          | 2015-11-13 |              |         4 | 
 250 | wbc.upm.edu.my                     |                  48 | Selangor                  | Serdang                                        |           2 | 1 day          | 2015-05-31 |              |         4 | 
 211 | mirror.jmu.edu                     |                  37 | Virginia                  | Harrisonburg                                   |           2 | 1 day          | 2012-07-11 |              |         4 | 
 219 | ctan.sharelatex.com                |                  37 | Georgia                   | Atlanta                                        |           1 | 1 day          | 2013-03-17 |              |         4 | 
 213 | mirror.ac.za                       |                  29 |                           | Johannesburg                                   |           2 | 1 day          | 2012-08-17 | 2019-04-22   |         4 | 
 226 | ctan.uniminuto.edu                 |                  46 |                           | Bogota                                         |           2 | 1 day          | 2013-07-22 | 2019-04-22   |         4 | Hosting Provided: Corporacion Universitaria Minuto de Dios
 274 | ctan.robertdegroot.nl              |                  34 |                           | Alblasserdam                                   |           2 | 1 day          | 2017-09-01 |              |         4 | 
 258 | ctan.epst-tlemcen.dz               |                  56 | Tlemcen                   | Tlemcen                                        |           2 | 1 day          | 2015-12-29 |              |         2 | 
 254 | par-epistemen-taksis.de            |                   7 |                           |                                                |           2 | 1 day          | 2015-12-18 |              |         5 | 
 261 | muug.ca                            |                   3 | Manitoba                  | Winnipeg                                       |           2 | 1 day          | 2016-06-30 |              |         2 | Connected at 10Gbit/s IPv4 & IPv6.
 269 | babyname.tips                      |                   7 |                           | Gunzenhausen                                   |           2 | 1 day          | 2017-04-05 |              |         4 | 2017-07-29: name changed from www.bothelp.net to babyname.tips
 281 | ctan.crest.fr                      |                  12 | Ile-de-France             | Palaiseau                                      |           2 | 1 day          | 2018-02-22 |              |         2 | 
 260 | mirror.lzu.edu.cn                  |                   4 | Gansu                     | Lanzhou                                        |           2 | 1 day          | 2016-03-31 |              |         2 | 
 223 | mirror.physik-pool.tu-berlin.de    |                   7 |                           | Berlin                                         |           2 | 1 day          | 2013-05-13 |              |         2 | 
 212 | download.nus.edu.sg                |                  27 |                           | Singapore                                      |           2 | 1 day          | 2012-07-16 |              |         2 | 
 280 | mirror.informatik.hs-fulda.de      |                   7 | Hessen                    | Fulda                                          |           2 | 1 day          | 2018-02-16 |              |         2 | 
 263 | ctan.triasinformatica.nl           |                  34 | Groningen                 | Groningen                                      |           2 | 1 day          | 2016-09-10 |              |         4 | 
 222 | mirror.yongbok.net                 |                  21 |                           |                                                |           2 | 1 day          | 2013-04-27 |              |         2 | deactivated 2014-03-16, reactivated 2019-10-23
 248 | cyber-perikarp.eu                  |                  38 |                           | Vienna                                         |           2 | 1 day          | 2015-05-24 | 2018-11-23   |         5 | Renamed from unicornclode.org 2017-12-24
 244 | pirbot.com                         |                  31 |                           | Zürich                                         |           2 | 1 day          | 2014-11-23 | 2020-03-30   |         4 | 
 264 | ctan.forsale.plus                  |                   3 | Quebec                    | Montreal                                       |           2 | 1 day          | 2016-12-04 | 2020-03-31   |         4 | 
 262 | latex.imamu.edu.sa                 |                  57 | Riyadh                    | Riyadh                                         |           2 | 1 day          | 2016-09-04 | 2020-07-05   |         4 | 
 241 | ftp.yzu.edu.tw                     |                  32 |                           |                                                |           2 | 04:00:00       | 2014-08-30 | 2020-07-08   |         4 | 
 279 | mirrors.sorengard.com              |                  37 | New York                  | New York City                                  |           2 | 1 day          | 2017-12-07 |              |         4 | 
 157 | ctan.um.ac.ir                      |                  45 |                           | Mashhad                                        |           2 | 1 day          | 2009-07-22 |              |         2 | Removed 2017-08-12: no CTAN data, added back 2018-03-10
 257 | lasca.ic.unicamp.br                |                  42 | São Paulo                 | Campinas                                       |           2 | 1 day          | 2015-12-23 |              |         4 | 
 256 | mirrors.acm.jhu.edu                |                  37 | Maryland                  | Baltimore                                      |           2 | 1 day          | 2015-12-19 |              |         4 | Mirror also available over AFS (/afs/acm.jhu.edu/mirror/ctan).
  73 | mirror.aarnet.edu.au               |                   1 | ACT                       | Canberra                                       |           0 | 1 day          |            |              |         2 | No updates since 2009-12-11, removed 2010-02-01, added back 2016-12-06 -- We do not provide an FTP service. mirror.aarnet.edu.au is a 10g connected mirror provided by AARNet (www.aarnet.edu.au) to its customers and the greater internet.
 265 | standaloneinstaller.com            |                  12 |                           |                                                |           2 | 1 day          | 2017-02-06 |              |         2 | 
 282 | ftp.harukasan.org                  |                  21 | Busan                     | Busan                                          |           2 | 1 day          | 2018-03-17 |              |         2 | 
 267 | colo-serv.net                      |                   3 | Quebec                    | Montreal                                       |           2 | 1 day          | 2017-03-09 |              |         2 | 
 268 | mirrors.mi.ras.ru                  |                  26 |                           | Moscow                                         |           2 | 1 day          | 2017-03-14 |              |         2 | 
 270 | mirror.ufs.ac.za                   |                  29 | Free State                | Bloemfontein                                   |           2 | 1 day          | 2017-04-19 |              |         2 | 
 271 | mirrors.cqu.edu.cn                 |                   4 | Southwest                 | Chongqing                                      |           2 | 1 day          | 2017-05-27 |              |         2 | 
  51 | ftp.oleane.net                     |                  12 |                           |                                                |           2 | 1 day          |            | 2017-08-12   |         4 | Removed 2017-08-12: unreachable
 276 | mirror.koddos.net                  |                  34 | Fevoland                  | Dronten                                        |           2 | 1 day          | 2017-10-10 |              |         2 | Available over HTTPS too on https://mirror.koddos.net/CTAN
 277 | ctan.math.illinois.edu             |                  37 | Illinois                  | Urbana                                         |           2 | 1 day          | 2017-10-16 |              |         2 | Ran by Math IT (math-it@illinois.edu)
 278 | mirror.navercorp.com               |                  21 |                           | Chuncheon                                      |           2 | 1 day          | 2017-10-11 |              |         2 | Naver Business Platform
 113 | ftp.yz.yamagata-u.ac.jp            |                  20 | Yamagata                  | Yonezawa                                       |           2 | 1 day          | 2006-05-07 |              |         2 | reinstated 2017-11-02
 284 | mirrors.nxthost.com                |                  25 | Bucharest                 | Bucharest                                      |           2 | 1 day          | 2018-03-26 |              |         2 | Bandwidth: 10Gb/s, Sponsor: https://www.nxthost.com
 259 | mirrors.opencas.cn                 |                   4 | Beijing                   | Beijing                                        |           2 | 1 day          | 2016-02-26 |              |         4 | 
 286 | ctan.mirror.norbert-ruehl.de       |                   7 |                           |                                                |           2 | 1 day          | 2018-04-08 |              |         2 | 
  84 | mirror.switch.ch                   |                  31 |                           | Zürich                                         |           2 | 1 day          |            | 2018-11-17   |         5 | moved from `partial' in this file 1997/09/03, after observation that classification in CTAN.sites seemed about right
 288 | ctan.tetaneutral.net               |                  12 | Occitanie                 | Toulouse                                       |           2 | 1 day          | 2018-04-21 |              |         2 | 
 289 | mirror.iopb.res.in                 |                  16 | Odisha                    | Bhubaneswar                                    |           2 | 1 day          | 2018-05-01 |              |         2 | 
 290 | mirror.las.iastate.edu             |                  37 | Iowa                      | Ames                                           |           2 | 1 day          | 2018-05-10 |              |         2 | 
 291 | mirrors.sjtug.sjtu.edu.cn          |                   4 | Shanghai                  | Shanghai                                       |           2 | 1 day          | 2018-05-16 |              |         2 | 
 292 | mirrors.huaweicloud.com            |                   4 | Guangdong                 | Shenzhen                                       |           2 | 1 day          | 2018-05-24 |              |         2 | 
 283 | ctan.scidock.com                   |                  37 | Council Bluffs            | Iowa                                           |           2 | 1 day          | 2018-03-25 |              |         4 | 
 272 | mirror.kku.ac.th                   |                  51 | Northeastern              | Khon Kaen                                      |           2 | 1 day          | 2017-07-07 | 2019-04-22   |         4 | 
 273 | repo.iut.ac.ir                     |                  45 | Isfahan                   | Isfahan                                        |           2 | 1 day          | 2017-08-08 | 2019-04-22   |         4 | 
 275 | mirrors.shu.edu.cn                 |                   4 |                           | Shanghai                                       |           2 | 1 day          | 2017-09-17 |              |         4 | This mirror site is maintained by Shanghai University Open Source Community, 2018-01-14: named changed from mirrors.shuosc.org to mirrors.shu.edu.cn
 177 | mirror.bjtu.edu.cn                 |                   4 |                           | Beijing                                        |           1 | 1 day          | 2010-07-30 |              |         2 | supports IPv6 via mirror6.bjtu.edu.cn
 185 | ctan.larsko.net                    |                   7 | Sachsen                   | Leipzig                                        |           2 | 1 day          | 2011-01-16 | 2012-03-26   |         5 | Available upload bandwith is about 2MBit/s.
 296 | mirror.szerverem.hu                |                  15 |                           | Budapest                                       |           1 | 1 day          | 2019-01-05 |              |         2 | 
 297 | mirror-hk.koddos.net               |                  14 |                           |                                                |           2 | 1 day          | 2018-07-26 |              |         2 | 
 299 | mirrors.chevalier.io               |                  12 | Île-de-France             |                                                |           2 | 1 day          | 2018-11-26 |              |         2 | 
 294 | mirror.marwan.ma                   |                  60 |                           | Rabat                                          |           2 | 1 day          | 2019-07-03 |              |         2 | 
 298 | mirror.unpad.ac.id                 |                  17 | West Java                 | Bandung                                        |           2 | 1 day          | 2018-12-19 |              |         2 | 
 300 | mirror.kumi.systems                |                  38 |                           | Vienna                                         |           2 | 1 day          | 2017-11-06 |              |         2 | 
 144 | ftp.fernuni-hagen.de               |                   7 | Nordrhein-Westfalen       | Hagen                                          |           2 | 1 day 03:00:00 | 2008-09-19 |              |         5 | 
 293 | ftp.agdsn.de                       |                   7 | Sachsen                   | Dresden                                        |           2 | 1 day          | 2019-05-29 |              |         2 | 
 295 | ctan.kako-dev.de                   |                   7 | Bayern                    | Nürnberg                                       |           2 | 1 day          | 2019-05-26 |              |         2 | 
 303 | ctan.ebinger.cc                    |                   7 | Bayern                    | München/Nürnberg                               |           2 | 1 day          | 2019-10-21 |              |         2 | 
 301 | texlive.info                       |                  11 |                           | Helsinki                                       |           2 | 1 day          | 2019-09-30 |              |         2 | 
 302 | ctan.net                           |                   7 | Sachsen                   | Falkenstein                                    |           2 | 1 day          | 2019-10-11 |              |         2 | 
 287 | packages.oth-regensburg.de         |                   7 | Bayern                    | Regensburg                                     |           2 | 1 day          | 2018-04-20 |              |         2 | Server connected to 10Gbit but limited to 500 Mbit due to regulations.
 307 | ctan.mirror.globo.tech             |                   3 | Quebec                    | Montreal                                       |           2 | 1 day          | 2020-02-11 |              |         2 | 
 304 | mirrors.hit.edu.cn                 |                   4 | Heilongjiang Province     | Harbin                                         |           2 | 1 day          | 2019-11-06 |              |         2 | 
 266 | mirror.lagoon.nc                   |                  58 |                           | Nouméa                                         |           2 | 1 day          | 2017-03-01 | 2020-03-30   |         4 | 
 308 | mirror.kakao.com                   |                  21 |                           |                                                |           2 | 1 day          | 2020-05-27 |              |         2 | 
 305 | ctan.mc2.root.project-creative.net |                  12 |                           |                                                |           2 | 1 day          | 2019-11-08 |              |         5 | 
 306 | ctan.mc1.root.project-creative.net |                   7 |                           |                                                |           2 | 1 day          | 2019-11-13 |              |         2 | 
   1 | cam.ctan.org                       |                  36 | England                   | Cambridge                                      |           0 | 00:00:00       |            |              |         5 | Cambridge CTAN
 285 | mirrors.geekpie.club               |                   4 | Shanghai                  | Shanghai                                       |           2 | 1 day          | 2018-03-21 | 2020-05-31   |         4 | Not found for >= 96 days
 309 | ctan.javinator9889.com             |                   9 |                           | Madrid                                         |           2 | 1 day          | 2020-05-28 |              |         2 | 
 310 | mirrors.bfsu.edu.cn                |                   4 |                           | Beijing                                        |           2 | 1 day          | 2020-05-30 |              |         2 | 
 311 | mirrors.nju.edu.cn                 |                   4 | Jiangsu                   | Nanjing                                        |           2 | 1 day          | 2020-06-16 |              |         2 | 
 312 | mirrors.aliyun.com                 |                   4 | Zhejiang                  | Hangzhou                                       |           2 | 1 day          | 2020-06-16 |              |         2 | 
(311 rows)

